<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="室外场景的点云对比学习方法(CO^3，结合代码), Ocean">
    <meta name="description" content="室外场景的点云对比学习方法(CO^3，结合代码)对比学习（Contrastive Learning）方法综述对比学习（Contrastive Learning），必知必会论文地址：CO^3: Cooperative Unsupervised">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>室外场景的点云对比学习方法(CO^3，结合代码) | Ocean</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/ocean.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ocean</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ocean</div>
        <div class="logo-desc">
            
            要善良,要勇敢,要像星星一样努力发光。若是你心怀旧梦，就别再无疾而终。加油，为实现梦想努力。梦想再遥远，也要笑着走去，毕竟沿途有很多美景等着去欣赏。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/oceanechy" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/oceanechy" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">室外场景的点云对比学习方法(CO^3，结合代码)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">对比学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/DL/" class="post-category">
                                DL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="室外场景的点云对比学习方法-CO-3，结合代码"><a href="#室外场景的点云对比学习方法-CO-3，结合代码" class="headerlink" title="室外场景的点云对比学习方法(CO^3，结合代码)"></a>室外场景的点云对比学习方法(CO^3，结合代码)</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346686467">对比学习（Contrastive Learning）方法综述</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sUAoNXGvwWa6lecq73pyAg">对比学习（Contrastive Learning），必知必会</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2206.04028">论文地址：CO^3: Cooperative Unsupervised 3D Representation Learning for Autonomous Driving</a><br><a target="_blank" rel="noopener" href="https://ar5iv.labs.arxiv.org/html/2206.04028#S1.F2">论文主页</a><br><a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3">代码地址</a></p>
<blockquote>
<p>作者信息：<a target="_blank" rel="noopener" href="https://www.rjchen.site/">陈润健博士</a>、<a target="_blank" rel="noopener" href="http://luoping.me/">罗平教授</a></p>
</blockquote>
<h2 id="《COˆ3-Cooperative-Unsupervised-3D-Representation-Learning-for-Autonomous-Driving》室外场景的无监督对比学习方法（使用MMDetection3D和OpenPCDet实现）"><a href="#《COˆ3-Cooperative-Unsupervised-3D-Representation-Learning-for-Autonomous-Driving》室外场景的无监督对比学习方法（使用MMDetection3D和OpenPCDet实现）" class="headerlink" title="《COˆ3: Cooperative Unsupervised 3D Representation Learning for Autonomous Driving》室外场景的无监督对比学习方法（使用MMDetection3D和OpenPCDet实现）"></a>《COˆ3: Cooperative Unsupervised 3D Representation Learning for Autonomous Driving》室外场景的无监督对比学习方法（使用MMDetection3D和OpenPCDet实现）</h2><h3 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h3><ul>
<li>室内场景点云的无监督对比学习取得了巨大的成功。然而，室外场景点云的无监督表示学习仍然具有挑战性</li>
<li>到目前为止，随机初始化和直接从头开始对详细注释数据进行训练仍然在室外场景点云任务中占据主导地位</li>
</ul>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><ul>
<li>如何找到更好的视图来学习室外场景激光雷达点云的表示？</li>
<li>之前的方法：<ul>
<li>室内场景：<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/facebookresearch/PointContrast?tab=readme-ov-file">PointContrast</a> 建议重建整个室内场景，收集两个不同姿势的部分点云，并将它们用作对比学习中的两个视图，以学习密集（点级或体素级）表示</li>
<li>然而，室外场景是动态的、大规模的，无法重建建筑景观的整个场景</li>
</ul>
</li>
<li>室外场景：<ul>
<li>将数据增强应用于单帧点云，并将原始版本和增强版本视为不同的视图，然而，点云的所有增强，包括随机下降、旋转和缩放，都可以通过线性变换来实现，并且以这种方式构建的视图没有足够的差异</li>
<li>将不同时间戳的点云视为不同的视图，然而，移动的物体会很难找到正确的对应关系来进行对比学习，由于这些限制，预训练的 3D 编码器在传输到不同 LiDAR 传感器收集的数据集时无法取得明显的改进。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/pic/CO1.png" alt="对比学习中不同方法构建的示例视图。(A)、(B)和(C)使用的采样图像和视点(原始图像的不同放大)。(D)、(E)和(F)显示了在PointContrast中构建的两个视图的示例，这两个视图在重建的点云(D)中以不同的姿势捕获。以这种方式构建的视图差别很大，但同时仍然维护了足够的公共语义信息，包括相同的沙发和桌子。(G)和(H)是室外场景点云的视图。(G)是点云的原始框架，作者将点云增强应用于(G)for(H)，这可以通过简单的线性变换来实现。(G)和(I)所示使用不同时间戳的点云作为对比学习的视图。当其他汽车和行人四处走动时，自动驾驶汽车在十字路口等待，这使得很难找到准确的对应关系来进行对比学习。(J)是采样真实场景的图解，(K)，(L)是从车辆和基础设施方面的视图，COˆ3使用这些视图使视图更适合对比学习。"></p>
<p>提出了两个模块，分别是协同对比学习方法(Cooperative Contrastive)以及上下文形状预测(Contextual Shape Prediction):</p>
<ul>
<li>协同对比学习方法使用的是<a target="_blank" rel="noopener" href="https://thudair.baai.ac.cn/index">DAIR-V2X数据集</a>，从基础设施LiDAR和车辆LiDAR的点云来构建用于对比表示学习的两个视图(不同位置相同时间戳获取足够不同并共享足够语义信息)；</li>
<li>上下文形状预测使用密集表示来重建相邻点的局部分布，使用的是形状上下文来描述每个点邻域的局部分布，预训练的任务是利用提取的点级或体素级表示来预测每个点或体素的局部分布，论文说这种精细化的重建预训练任务引入了更多与任务相关的信息，并有助于学习更好的表征</li>
<li>最后将COˆ3在DAIR-V2X数据集上训练的预训练模型中的稀疏卷积的3D编码器主干网络应用到不同数据集（ONCE，KITTI，NuScenes，Waymo）下游任务三维目标检测（SECOND，PV-RCNN，CenterPoint）中，发现效果都有提升。</li>
</ul>
<p><img src="/pic/CO2.png" alt="3D目标检测器大致流程。原始输入LiDAR点云首先由3D主干处理，并生成逐点/体素表示，然后将其进一步转换为Bird-EyeView(BEV)地图。最后，应用2D主干和检测头生成检测结果。"></p>
<p><img src="/pic/CO3.png" alt="CO^3的Pipeline，对基础设施点云进行转换，并预先与车载点云融合。以车载点云和融合点云为输入，首先用3D主干对它们进行处理，生成点/体素级别的表示。在这些密集的表征下，提出了两个训练前的目标：(A)协同对比损失，这为对比学习引入了足够的视角。(B)上下文形状预测损失，以引入有利于下游任务的与任务相关的信息。"></p>
<h3 id="协同对比损失"><a href="#协同对比损失" class="headerlink" title="协同对比损失"></a>协同对比损失</h3><p>损失的定义如下：</p>
<p> $$L_{CO_2}&#x3D;\frac1N_1\sum_{n&#x3D;1}^{N_1}-\log(\frac{\exp(z_{veh}^n\cdot z_{fusion}^n&#x2F;\tau)}{\sum_{i &#x3D;1}^{N_1}\exp(z_{veh}^i \cdot z_{fusion}^i &#x2F;\tau)}) \tag{1} $$</p>
<p> $$ { z_{v&#x2F;f}^n }<em>{n&#x3D;1}^{N_1} \stackrel{sample}{\sim} Z</em>{v&#x2F;f} $$</p>
<p> $$  Z_{v&#x2F;f}&#x3D;normalize(MLP_1(\textbf{P}_{v&#x2F;f}^{feat^{enc}})) $$ </p>
<p>其中，车辆和融合点云的嵌入特征，$\textbf{P}<em>{veh} ^{feat^{enc}}$和$\textbf{P}</em>{fusion} ^{feat^{enc}}$，</p>
<ul>
<li>首先由多层感知器$\rm MLP_1$投影到公共特征空间，</li>
<li>然后进行归一化。$Z_{v&#x2F;f}\in\mathbb R^{N_{v&#x2F;f}^{p^{enc}}\times d_1}$是车辆点云和融合点云的投影特征，其中$d_1$表示公共特征空间的维度，$N_{v&#x2F;f}^{p^{enc}}$分别是编码车辆和融合点云的点&#x2F;体素数。</li>
<li>然后，从$Z_{v&#x2F;f}$中采样$N_1$对特征($z$)进行对比学习。根据的经验观察，基点对对比学习有很大的负面影响。因此，将那些高度值低于阈值$z_{thd}$的点标记为地面点，并在采样时将其过滤掉。</li>
<li>经过滤波后，<strong>从车辆点云中随机采样N1个点，并在融合点云中找到它们对应的点（或体素），形成N1对点（或体素）。</strong>将对应点（或体素）视为正对，否则视为负对进行对比学习，最终的损失函数如公式（1）所示，其中τ是温度参数。</li>
</ul>
<blockquote>
<p>补充：公式（1）为对比学习损失（常用的是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/506544456">InfoNCE loss</a>，在何凯明大佬的论文<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/555390520">MoCo</a>中也有讲解，跟cross entropy loss相似，唯一的区别是，在cross entropy loss里，$N_1-1$指代的是数据集里类别的数量，而在对比学习InfoNCE loss里，这个$N_1-1$指的是负样本的数量。注意上式分母中的sum是在1个正样本和$N_1-1$个负样本上做的，从1到$N_1$，所以共$N_1$个样本）</p>
</blockquote>
<h4 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h4><p>整个网络的代码<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/configs/co3_unsupervised_representation_learning/co3.py">配置文件</a>，模型名为LIDAR_3D_ENCODER，由5部分组成，分别是车载点云和融合点云栅格化范围尺寸的配置、栅格编码(简单平均每个Voxel中的点云特征作为Volex的特征)、中间层编码(稀疏卷积)以及训练的配置文件(主要是自监督的两个损失函数的设计)：</p>
<ul>
<li>将基础设施点云转化为车载点云坐标下的<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/tools/create_data.py#L191-L241">代码</a></li>
<li>转换后的基础设施点云融合车载点云的融合点云<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/mmdet3d/datasets/pipelines/transforms_3d.py#L1309-L1321">代码</a>，在第一维上直接进行拼接</li>
<li>根据车载点云和融合点云栅格化范围尺寸进行体素化<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/mmdet3d/ops/voxel/voxelize.py">代码</a>，返回 voxels: [M, max_points, ndim]、coordinates: [M, 3]、num_points_per_voxel: [M]、voxels_coors：[points.size(0), 3]，表示每个点云属于对应体素的坐标</li>
<li>通过HardSimpleVFE获取Voxel的特征<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/mmdet3d/models/voxel_encoders/voxel_encoder.py#L14-L45">代码</a></li>
<li>使用稀疏卷积(SparseConv3d和SubMConv3d)返回<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/mmdet3d/models/middle_encoders/sparse_encoder.py">spatial_features, voxel_features, coors</a></li>
<li>损失函数设计，分别是协同对比损失(cooperative_contrastive_loss)和下面要讲到的上下文形状预测损失(contextual_shape_prediction_loss)，这里先讲<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/mmdet3d/models/detectors/lidar_3d_encoder.py#L296-L330">前者</a>：<ul>
<li>从encode_features[-1].dense()到permute(0,2,3,4,1)：N, D, H, W, C到view(-1, C)到一个简单的全连接层(pts_transform_spatial_feature，最后一维是256)到view(N, D, H, W ,256)，即恢复成dense的情况</li>
<li>最后将车载点云特征和融合点云特征以、对应的Voxel坐标、打乱的融合点云的id以及车载点云(用于获取z轴值来过滤地面点)送进损失函数中<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/mmdet3d/models/losses/cooperative_contrastive_loss.py">损失函数</a>的参数主要为温度系数，采样数量，是否过滤地面点等，这里进行简略的介绍</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> self<span class="token punctuation">.</span>fileter_ground_points<span class="token punctuation">:</span>
    none_ground_idx <span class="token operator">=</span> torch<span class="token punctuation">.</span>where<span class="token punctuation">(</span>vehicle_point<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1.6</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    sample_from_none_ground <span class="token operator">=</span> torch<span class="token punctuation">.</span>randperm<span class="token punctuation">(</span>none_ground_idx<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span>self<span class="token punctuation">.</span>sample_num<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>vehicle_voxels_coor<span class="token punctuation">.</span>device<span class="token punctuation">)</span>
    sampled_idx <span class="token operator">=</span> none_ground_idx<span class="token punctuation">[</span>sample_from_none_ground<span class="token punctuation">]</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    sampled_idx <span class="token operator">=</span> torch<span class="token punctuation">.</span>randperm<span class="token punctuation">(</span>vehicle_voxels_coor<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span>self<span class="token punctuation">.</span>sample_num<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>vehicle_voxels_coor<span class="token punctuation">.</span>device<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>这部分代码根据一个标志决定是否过滤地面点,并从剩余点中随机采样一定数量的点。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">sampled_vehicle_voxels_coor <span class="token operator">=</span> vehicle_voxels_coor<span class="token punctuation">[</span>sampled_idx<span class="token punctuation">]</span>
sampled_vehicle_D<span class="token punctuation">,</span> sampled_vehicle_H<span class="token punctuation">,</span> sampled_vehicle_W <span class="token operator">=</span> sampled_vehicle_voxels_coor<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sampled_vehicle_voxels_coor<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sampled_vehicle_voxels_coor<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
sampled_vehicle_voxel_feat <span class="token operator">=</span> dense_vehicle_voxel_feat<span class="token punctuation">[</span>sampled_vehicle_D<span class="token punctuation">,</span> sampled_vehicle_H<span class="token punctuation">,</span> sampled_vehicle_W<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>这几行根据采样的点索引提取出对应的体素坐标和特征。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">sampled_fusion_points_shuffled_id <span class="token operator">=</span> torch<span class="token punctuation">.</span>where<span class="token punctuation">(</span><span class="token punctuation">(</span>fusion_points_shuffled_id<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span> sampled_idx<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
sampled_fusion_voxels_coor <span class="token operator">=</span> fusion_voxels_coor<span class="token punctuation">[</span>sampled_fusion_points_shuffled_id<span class="token punctuation">]</span>
sampled_fusion_D<span class="token punctuation">,</span> sampled_fusion_H<span class="token punctuation">,</span> sampled_fusion_W <span class="token operator">=</span> sampled_fusion_voxels_coor<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sampled_fusion_voxels_coor<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sampled_fusion_voxels_coor<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
sampled_fusion_voxel_feat <span class="token operator">=</span> dense_fusion_voxel_feat<span class="token punctuation">[</span>sampled_fusion_D<span class="token punctuation">,</span> sampled_fusion_H<span class="token punctuation">,</span> sampled_fusion_W<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>这部分代码根据采样的点索引提取出对应的融合体素坐标和特征。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">sampled_vehicle_voxel_feat <span class="token operator">=</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>functional<span class="token punctuation">.</span>normalize<span class="token punctuation">(</span>sampled_vehicle_voxel_feat<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
sampled_fusion_voxel_feat <span class="token operator">=</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>functional<span class="token punctuation">.</span>normalize<span class="token punctuation">(</span>sampled_fusion_voxel_feat<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>这两行对采样的特征进行归一化处理。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">s <span class="token operator">=</span> torch<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>sampled_vehicle_voxel_feat<span class="token punctuation">,</span> sampled_fusion_voxel_feat<span class="token punctuation">.</span>permute<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contiguous<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>这行计算采样的车辆体素特征和融合体素特征之间的相似度矩阵。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">s_ <span class="token operator">=</span> s<span class="token punctuation">.</span>clone<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>detach<span class="token punctuation">(</span><span class="token punctuation">)</span>
s_pos_out <span class="token operator">=</span> torch<span class="token punctuation">.</span>diag<span class="token punctuation">(</span>s_<span class="token punctuation">)</span>
s_sum_out <span class="token operator">=</span> torch<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>s_<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>这几行从相似度矩阵中提取出正样本相似度和负样本相似度的分量。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">s <span class="token operator">=</span> s <span class="token operator">/</span> self<span class="token punctuation">.</span>temperature
s <span class="token operator">=</span> torch<span class="token punctuation">.</span>exp<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>这两行对相似度矩阵进行温度缩放和指数运算。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">s_pos <span class="token operator">=</span> torch<span class="token punctuation">.</span>diag<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
s_sum <span class="token operator">=</span> torch<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>这两行从缩放后的相似度矩阵中提取出正样本相似度和负样本相似度。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">cooperative_contrastive_loss <span class="token operator">+=</span> torch<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.0</span> <span class="token operator">*</span> torch<span class="token punctuation">.</span>log<span class="token punctuation">(</span>s_pos <span class="token operator">/</span> s_sum<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>这行计算当前样本的协作对比损失,并累加到总的损失中。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">pos_sim<span class="token punctuation">.</span>append<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>s_pos_out<span class="token punctuation">)</span><span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
neg_sim<span class="token punctuation">.</span>append<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>s_sum_out <span class="token operator">-</span> s_pos_out<span class="token punctuation">)</span><span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>sample_num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>这两行分别将当前样本的正样本相似度和负样本相似度存储到对应的列表中。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>pos_sim<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
    pos_sim <span class="token operator">=</span> torch<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span>pos_sim<span class="token punctuation">)</span><span class="token punctuation">)</span>
    neg_sim <span class="token operator">=</span> torch<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span>neg_sim<span class="token punctuation">)</span><span class="token punctuation">)</span>

    self<span class="token punctuation">.</span>log_var<span class="token punctuation">[</span><span class="token string">'pos_sim'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pos_sim
    self<span class="token punctuation">.</span>log_var<span class="token punctuation">[</span><span class="token string">'neg_sim'</span><span class="token punctuation">]</span> <span class="token operator">=</span> neg_sim
    <span class="token keyword">del</span> pos_sim
    <span class="token keyword">del</span> neg_sim<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>这部分代码在遍历完所有样本后,计算平均正样本相似度和平均负样本相似度,并将它们记录到 <code>log_var</code> 字典中,最后释放这两个列表的内存。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">return</span> cooperative_contrastive_loss<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>最后,该方法返回计算得到的协作对比损失。</li>
</ul>
<h3 id="上下文形状预测损失"><a href="#上下文形状预测损失" class="headerlink" title="上下文形状预测损失"></a>上下文形状预测损失</h3><p>CO^3 旨在学习适用于各种下游数据集的表示。但是公式（1）中的对比损失很难编码任务相关信息，如这个<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.07004">论文</a>中讲到的所示，作者诉诸于图像上的额外重建目标来引入任务相关信息。然而，对于室外场景点云，用点&#x2F;体素级表示重建整个场景极其困难。为了缓解这个问题，建议用其表示重建每个点&#x2F;体素的邻域。具体来说，上下文形状预测损失设计如下。描述了车辆特征的过程，类似的过程也适用于融合特征，损失函数如下：</p>
<p> $$ L_{CSP} &#x3D;\frac1N_2\sum_{n&#x3D;1}^{N_2}\sum_{m&#x3D;1}^{N_{bin}}p_{n,m}\log\frac{p_{n,m}}{q_{n,m}} \tag{2}$$</p>
<p> $$ {p_{n,*}}_{n&#x3D;1}^{N_2} \stackrel{sample}{\sim}P $$</p>
<p> $$ {q_{n,*}}<em>{n&#x3D;1}^{N_2} \stackrel{sample}{\sim}Q；P&#x3D; softmax(MLP_2(\textbf{P}</em>{veh}^{feat^{enc}})) $$</p>
<p>其中车辆点云的编码特征$\textbf{P}_{veh}^{feat^{enc}}$ :</p>
<ul>
<li>首先通过另一个多层感知器 $MLP_2$，并对投影特征应用 softmax 操作以获得每个点&#x2F;体素的预测局部分布，$N_{veh}^{p^{enc}}$ 是由 3D 编码器嵌入后的车辆侧点&#x2F;体素的数量，$N_{bin}$ 是划分每个点&#x2F;体素的局部邻域的 bin 数。</li>
<li>在本文中使用 $N_{bin} &#x3D; 32$ 并预先计算“groundtruth”局部形状上下文 （$N_{veh}^p$是原始输入车辆点&#x2F;体素的数量），这将在稍后讨论。</li>
<li>对于 P 和 Q，从 P 和 Q 中抽取 $N_2$ 个采样点&#x2F;体素。有 $ p_{n,<em>}  \in \mathbb R^{N_{bin}}$和 $ q_{n,</em>}  \in \mathbb R^{N_{bin}}$ 。请注意，这些采样的预测上下文形状分布是成对的。</li>
<li>最后，如等式（2）中的第一行所示，$L_{CSP} $是应用于 $p_{n,<em>}$和 $q_{n,</em>}$的 KL 散度损失，其中 KL 散度描述了两个概率分布（$p_{n,<em>}$和 $q_{n,</em>}$）之间的距离。</li>
</ul>
<blockquote>
<p>为了计算第 i 个点&#x2F;体素的“ground Truth”形状上下文，首先将点&#x2F;体素的邻域沿 x-y 平面划分为 $N_{bin}$ 个 bin，其中 R1 &#x3D; 0.5m，R2 &#x3D; 4m。然后计算每个 bin 中的点&#x2F;体素的数量，这导致 $N_{bin} &#x3D; 32$ 个数字 $ Q_{i,<em>} ^{raw} \in \mathbb R^{N_{bin}}$ 。接下来，$Qi,</em>$ 最终确定如下，其中 $SF_{CSP}$ 是使分布合理的比例因子。</p>
</blockquote>
<p> $$ Q_{i,<em>}&#x3D;softmax(normalize(Q_{i,</em>} ^{raw})\times SF_{CSP})\tag{3} $$</p>
<blockquote>
<p>补充：K-L散度是一种量化两种概率分布P和Q之间差异的方式，又叫相对熵，散度越小，说明概率 Q 与概率 P 之间越接近，那么估计的概率分布与真实的概率分布也就越接近。<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/43318a3dc715">参考链接1</a>，<a target="_blank" rel="noopener" href="https://blog.csdn.net/Poyunji/article/details/123771660">参考链接2</a></p>
</blockquote>
<h4 id="参考代码-1"><a href="#参考代码-1" class="headerlink" title="参考代码"></a>参考代码</h4><p>损失函数名为contextual_shape_prediction_loss,<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/mmdet3d/models/detectors/lidar_3d_encoder.py#L332-L340">代码</a>，输入为vehicle_points(车载点云)、vehicle_voxels_coors（每个车载点云对应的栅格的坐标）、vehicle_spatial_features（车载点云的dense特征,维度是N, D, H, W, C）、vehicle_spatial_feature_voxels_coors（车载栅格特征所对应的点云的栅格坐标，与vehicle_voxels_coors相同）、fusion_spatial_features（融合点云的dense特征,维度是N, D, H, W, C）、fusion_spatial_feature_voxels_coors（融合栅格特征所对应的点云的栅格坐标）、fusion_points（融合点云），<a target="_blank" rel="noopener" href="https://github.com/Runjian-Chen/CO3/blob/main/mmdet3d/models/losses/contextual_shape_prediction_loss.py#L202-L314">前向传播代码</a>，主要作用是计算两个方面的 contextual shape prediction loss，分别是车辆端和融合端：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    vehicle_points <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'vehicle_points'</span><span class="token punctuation">]</span>
    fusion_points <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'fusion_points'</span><span class="token punctuation">]</span>
    vehicle_voxels_coors <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'vehicle_voxels_coors'</span><span class="token punctuation">]</span>
    vehicle_spatial_features <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'vehicle_spatial_features'</span><span class="token punctuation">]</span>
    vehicle_spatial_feature_voxels_coors <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'vehicle_spatial_feature_voxels_coors'</span><span class="token punctuation">]</span>
    fusion_spatial_features <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'fusion_spatial_features'</span><span class="token punctuation">]</span>
    fusion_spatial_feature_voxels_coors <span class="token operator">=</span> kwargs<span class="token punctuation">[</span><span class="token string">'fusion_spatial_feature_voxels_coors'</span><span class="token punctuation">]</span>

    batch_size <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>vehicle_points<span class="token punctuation">)</span>
    contextual_shape_prediction_loss <span class="token operator">=</span> torch<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>vehicle_points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>device<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>获取传入的关键字参数，这些参数包含了车辆端和融合端的相关数据，如车辆点云、融合点云、车辆体素坐标等。</li>
<li>初始化 contextual shape prediction loss 为零。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">for</span> b <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>batch_size<span class="token punctuation">)</span><span class="token punctuation">:</span>
    vehicle_point <span class="token operator">=</span> vehicle_points<span class="token punctuation">[</span>b<span class="token punctuation">]</span>
    vehicle_voxels_coor <span class="token operator">=</span> vehicle_voxels_coors<span class="token punctuation">[</span>b<span class="token punctuation">]</span>
    vehicle_spatial_feature <span class="token operator">=</span> vehicle_spatial_features<span class="token punctuation">[</span>b<span class="token punctuation">]</span>
    vehicle_spatial_feature_voxels_coor <span class="token operator">=</span> vehicle_spatial_feature_voxels_coors<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">long</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">8</span>
    vehicle_spatial_feature_voxels_coor <span class="token operator">=</span> limit_coor_range<span class="token punctuation">(</span>vehicle_spatial_feature_voxels_coor<span class="token punctuation">,</span> vehicle_spatial_feature<span class="token punctuation">)</span>
    fusion_spatial_feature <span class="token operator">=</span> fusion_spatial_features<span class="token punctuation">[</span>b<span class="token punctuation">]</span>
    fusion_spatial_feature_voxels_coor <span class="token operator">=</span> fusion_spatial_feature_voxels_coors<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">long</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">8</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>遍历每个批次中的样本。</li>
<li>获取当前批次中的车辆端和融合端数据，包括车辆点云、车辆体素坐标、车辆特征、融合特征以及相应的体素坐标。</li>
<li>将车辆空间特征的体素坐标限制在一定范围内。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> self<span class="token punctuation">.</span>fileter_ground_points<span class="token punctuation">:</span>
    none_ground_idx <span class="token operator">=</span> torch<span class="token punctuation">.</span>where<span class="token punctuation">(</span>vehicle_point<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1.6</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    sample_from_none_ground <span class="token operator">=</span> torch<span class="token punctuation">.</span>randperm<span class="token punctuation">(</span>none_ground_idx<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span>self<span class="token punctuation">.</span>sample_num<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>vehicle_point<span class="token punctuation">.</span>device<span class="token punctuation">)</span>
    sampled_idx <span class="token operator">=</span> none_ground_idx<span class="token punctuation">[</span>sample_from_none_ground<span class="token punctuation">]</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    sampled_idx <span class="token operator">=</span> torch<span class="token punctuation">.</span>randperm<span class="token punctuation">(</span>vehicle_point<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span>self<span class="token punctuation">.</span>sample_num<span class="token punctuation">]</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>vehicle_point<span class="token punctuation">.</span>device<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>根据是否过滤地面点云，选择采样的方式。如果需要过滤地面点云，则从车辆点云中去除地面点云，然后随机采样一定数量的点云数据。否则，直接随机采样车辆点云。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">with</span> torch<span class="token punctuation">.</span>no_grad<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    sampled_vehicle_points <span class="token operator">=</span> vehicle_point<span class="token punctuation">[</span>sampled_idx<span class="token punctuation">]</span>
    fusion_point <span class="token operator">=</span> fusion_points<span class="token punctuation">[</span>b<span class="token punctuation">]</span>
    distance_vehicle_to_fusion <span class="token operator">=</span> torch<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span>sampled_vehicle_points<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">-</span> fusion_point<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">,</span>
        dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token builtin">sorted</span><span class="token punctuation">,</span> indices <span class="token operator">=</span> torch<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>distance_vehicle_to_fusion<span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
    fix_point_number_query_indices <span class="token operator">=</span> indices<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span>self<span class="token punctuation">.</span>topk_nearest<span class="token punctuation">]</span>

    queried_points <span class="token operator">=</span> torch<span class="token punctuation">.</span>gather<span class="token punctuation">(</span>fusion_point<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>repeat<span class="token punctuation">(</span>fix_point_number_query_indices<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span>
                                  fix_point_number_query_indices<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>repeat<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    source_partition <span class="token operator">=</span> self<span class="token punctuation">.</span>local_feature_extractor<span class="token punctuation">.</span>compute_partitions_batch<span class="token punctuation">(</span>queried_points<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>使用无梯度计算环境（<code>torch.no_grad()</code>），计算采样车辆点云与融合点云之间的欧式距离，并选取距离最近的前 k 个点。</li>
<li>通过局部特征提取器计算查询点所属的分区。</li>
<li>计算每个分区内的点数。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">sampled_vehicle_voxels_coor_low_res <span class="token operator">=</span> vehicle_spatial_feature_voxels_coor<span class="token punctuation">[</span>sampled_idx<span class="token punctuation">]</span>
sampled_vehicle_D<span class="token punctuation">,</span> sampled_vehicle_H<span class="token punctuation">,</span> sampled_vehicle_W <span class="token operator">=</span> sampled_vehicle_voxels_coor_low_res<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span>
                                                          <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sampled_vehicle_voxels_coor_low_res<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span>
                                                              <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sampled_vehicle_voxels_coor_low_res<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
sampled_vehicle_voxel_feat_low_res <span class="token operator">=</span> vehicle_spatial_feature<span class="token punctuation">[</span>sampled_vehicle_D<span class="token punctuation">,</span> sampled_vehicle_H<span class="token punctuation">,</span>
                                     sampled_vehicle_W<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span>
projected_feat_low_res <span class="token operator">=</span> self<span class="token punctuation">.</span>projector_low_res<span class="token punctuation">(</span>sampled_vehicle_voxel_feat_low_res<span class="token punctuation">)</span>
predicted_dist <span class="token operator">=</span> torch

<span class="token punctuation">.</span>softmax<span class="token punctuation">(</span>self<span class="token punctuation">.</span>projector_final<span class="token punctuation">(</span>projected_feat_low_res<span class="token punctuation">)</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
contextual_shape_prediction_loss <span class="token operator">+=</span> <span class="token number">10.0</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>kld<span class="token punctuation">(</span>predicted_dist<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> gt_dist<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>从车辆端空间特征中提取采样点对应的低分辨率体素特征。</li>
<li>将低分辨率体素特征通过投影器转换为高分辨率特征。</li>
<li>通过 softmax 函数计算预测的分布。</li>
<li>计算 KL 散度，并加到 contextual shape prediction loss 中。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">sampled_fusion_voxels_coor_low_res <span class="token operator">=</span> fusion_spatial_feature_voxels_coor<span class="token punctuation">[</span>sampled_idx<span class="token punctuation">]</span>
sampled_fusion_D<span class="token punctuation">,</span> sampled_fusion_H<span class="token punctuation">,</span> sampled_fusion_W <span class="token operator">=</span> sampled_fusion_voxels_coor_low_res<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span>
                                                      <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sampled_fusion_voxels_coor_low_res<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span>
                                                          <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> sampled_fusion_voxels_coor_low_res<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
sampled_fusion_voxel_feat_low_res <span class="token operator">=</span> fusion_spatial_feature<span class="token punctuation">[</span>sampled_fusion_D<span class="token punctuation">,</span> sampled_fusion_H<span class="token punctuation">,</span>
                                     sampled_fusion_W<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span>
projected_feat_low_res <span class="token operator">=</span> self<span class="token punctuation">.</span>projector_low_res_fusion<span class="token punctuation">(</span>sampled_fusion_voxel_feat_low_res<span class="token punctuation">)</span>
predicted_dist <span class="token operator">=</span> torch<span class="token punctuation">.</span>softmax<span class="token punctuation">(</span>self<span class="token punctuation">.</span>projector_final<span class="token punctuation">(</span>projected_feat_low_res<span class="token punctuation">)</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
contextual_shape_prediction_loss <span class="token operator">+=</span> <span class="token number">10.0</span> <span class="token operator">*</span> self<span class="token punctuation">.</span>kld<span class="token punctuation">(</span>predicted_dist<span class="token punctuation">.</span>log<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> gt_dist<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>从融合端空间特征中提取采样点对应的低分辨率体素特征。</li>
<li>将低分辨率体素特征通过融合端的投影器转换为高分辨率特征。</li>
<li>通过 softmax 函数计算预测的分布。</li>
<li>计算 KL 散度，并加到 contextual shape prediction loss 中。</li>
</ul>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">return</span> contextual_shape_prediction_loss<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>返回计算得到的 contextual shape prediction loss。</li>
</ul>
<blockquote>
<p>用于计算形状上下文的Python风格代码算法流程图</p>
</blockquote>
<p><img src="/pic/CO4.png"></p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>表 1：Once 数据集上的 3D 对象检测结果。在 3 种不同的检测器上进行了实验：Second（简称 Sec.）、PV-RCNN（简称 PV）和 CenterPoint （简称 Cen.）以及 8 种不同的初始化方法，包括随机（简称如 Rand，即从头开始训练）、Swav 、Deep Cluster（简称为 D. Cl.）、BYOL、Point Contrast（简称为 P.C.）、GCC-3D 和STRL 。结果为 mAP（以 % 表示）。 “0-30m”、“30-50m”和“&gt;50m”分别表示0至30米、30至50米和50米至无穷远物体的结果。最后一栏的“mAP”是总体评估和比较的主要指标。为了更好地理解，对每个范围内每个类别中的前 3 个 mAP 使用粗体字体。</p>
<p><img src="/pic/CO5.png"></p>
<p>表 2：KITTI 数据集上的 3D 物体检测结果 。结果为 mAP（以 % 表示）。 “Easy”、“Moderate”和“Hard”分别表示 KITTI 数据集中定义的难度级别。每个类别的结果都处于中等水平。最后一列中的“总体”结果是比较的主要指标。为了更好地理解，对每个难度级别的每个类别中的前 3 个 mAP 使用粗体字体。</p>
<p><img src="/pic/CO6.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">oceanechy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://oceanechy.github.io/2024/03/15/point-contrast/">http://oceanechy.github.io/2024/03/15/point-contrast/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">oceanechy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">对比学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/03/17/spconv/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="3D稀疏卷积理解与使用">
                        
                        <span class="card-title">3D稀疏卷积理解与使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-03-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    对比学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">对比学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/10/sam-ad/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="SAM(segment-anything)与自动驾驶(Autonomous driving)">
                        
                        <span class="card-title">SAM(segment-anything)与自动驾驶(Autonomous driving)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SAM/" class="post-category">
                                    SAM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/sam/">
                        <span class="chip bg-color">sam</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">oceanechy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">170.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/oceanechy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1945942166@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1945942166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1945942166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/xiao-hai-38-6-81" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/xiao-hai-38-6-81" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
