<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Learning Superpoint Graph Cut for 3D Instance Segmentation （未完待续）, Ocean">
    <meta name="description" content="Learning Superpoint Graph Cut for 3D Instance Segmentation （未完待续）论文地址代码地址(待发布)
摘要由于点云中目标的复杂局部几何结构，3D实例分割是一项具有挑战性的任务。在本文中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Learning Superpoint Graph Cut for 3D Instance Segmentation （未完待续） | Ocean</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/ocean.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ocean</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ocean</div>
        <div class="logo-desc">
            
            要善良,要勇敢,要像星星一样努力发光。若是你心怀旧梦，就别再无疾而终。加油，为实现梦想努力。梦想再遥远，也要笑着走去，毕竟沿途有很多美景等着去欣赏。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/oceanechy" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/oceanechy" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Learning Superpoint Graph Cut for 3D Instance Segmentation （未完待续）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/seg/">
                                <span class="chip bg-color">seg</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/DL/" class="post-category">
                                DL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Learning-Superpoint-Graph-Cut-for-3D-Instance-Segmentation-（未完待续）"><a href="#Learning-Superpoint-Graph-Cut-for-3D-Instance-Segmentation-（未完待续）" class="headerlink" title="Learning Superpoint Graph Cut for 3D Instance Segmentation （未完待续）"></a>Learning Superpoint Graph Cut for 3D Instance Segmentation （未完待续）</h1><p><a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2022/file/ef0af61ccfba2bf9fad4f4df6dfcb7c3-Paper-Conference.pdf">论文地址</a><br><a target="_blank" rel="noopener" href="https://github.com/fpthink/GraphCut">代码地址(待发布)</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>由于点云中目标的复杂局部几何结构，3D实例分割是一项具有挑战性的任务。在本文中，我们提出了一种基于学习的<strong>超点图割方法</strong>，它<strong>显式地</strong>学习点云的局部几何结构，用于3D实例分割。具体地说，</p>
<ul>
<li>我们首先将原始点云过分割成超点，并构造超点图。</li>
<li>然后，我们提出了一个边分数预测网络来预测超点图的边分数，其中通过交叉图注意力在坐标和特征空间中学习到的相邻节点的相似性向量被用来回归边分数。通过迫使同一实例的两个相邻节点在坐标和特征空间中靠近实例中心，我们提出了一种几何感知的边缘损失(Geometry-Aware Edge Loss)来训练边缘得分预测网络。</li>
<li>最后，我们开发了一个超点图割网络，该网络利用学习到的<strong>边分数和预测的节点语义类别</strong>来生成实例，其中提出了双边图注意力来提取坐标空间和特征空间上的区分特征来预测语义标签和实例分数。在ScanNet v2和S3DIS这两个具有挑战性的数据集上的大量实验表明，该方法在3D实例分割上达到了最新的性能。</li>
</ul>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h2><p>近年来，随着激光雷达、Kinect摄像机等三维传感器的发展，各种三维计算机视觉任务受到越来越多的关注。3D场景分割是3D场景理解中的一项基本任务，在自动驾驶汽车、虚拟现实、机器人导航等领域有着广泛的应用。尽管近年来3D实例分割的进展令人鼓舞，但&#x3D;&#x3D;由于复杂几何结构的3D场景中3D点的不规则性和上下文不确定性&#x3D;&#x3D;，分割仍然是一项具有挑战性的任务。</p>
<p>许多人致力于3D实例分割，并取得了令人满意的性能。这些方法主要可以分为两类：基于检测的方法[44，45]和基于聚类的方法[40，18]。</p>
<ul>
<li>在基于检测的方法中，3D-Bonet[44]首先检测3D包围盒，然后使用掩码预测网络预测目标掩码以用于3D实例分割。然而，对于具有复杂几何结构的目标，基于检测的方法[45]无法获得准确的3D边界框，从而降低了实例分割的性能。</li>
<li>基于聚类的方法SGPN[40]基于语义分割对三维点进行聚类生成实例。与SGPN不同的是，酱等人。[18]提出了一种基于双重坐标空间(包括原始坐标空间和移动坐标空间)中的语义预测来聚类点的偏移量分支。此外，一些后续方法利用树结构[25]、层次聚集[3]和软语义分割[37]来提高3D实例分割的性能。然而，这些基于聚类的方法大多依赖于中心偏移量和语义来分割实例，不能有效地捕捉点云的几何上下文信息。因此，点云中具有复杂几何结构的目标往往限制了实例分割的性能。</li>
</ul>
<p>在本文中，我们提出了一种基于学习的超点图切割方法，<strong>该方法显式地学习点云的局部几何结构来分割3D实例</strong>。具体地说， &#x3D;&#x3D;我们构造超点图来学习超点的几何上下文相似性，并将实例分割转化为边的二进制分类&#x3D;&#x3D;。</p>
<p>我们的方法包括一个用于预测边缘分数的边缘分数预测网络和一个用于生成实例的超点图割网络。</p>
<ul>
<li>在我们的方法中，我们将原始点云过分割成超点，并通过链接坐标空间中k个最近的超点来构造超点图。</li>
<li>在边分数预测网络中，我们首先对两个相邻节点的局部邻域进行交叉图注意力，以提取局部几何特征来衡量节点的相似性。<ul>
<li>然后，基于从坐标空间和特征空间学习到的相似性向量，采用边缘分数分支来预测边缘分数。</li>
<li>此外，我们还提出了一种<strong>几何感知的边缘损失</strong>来训练边缘得分预测网络，该方法迫使同一实例的相邻节点在坐标空间和特征空间中都靠近实例中心。</li>
</ul>
</li>
<li>在超点图割网络中，我们使用学习到的边分数结合节点的语义类别来切割边，以形成object proposals。<ul>
<li>proposals是通过在超点图上应用广度优先搜索算法来聚合同一连通分量中的节点而得到的。</li>
<li>在每个proposals中，我们应用双边图注意力来聚合局部几何特征，以提取可区分的特征来预测类别和数十个proposals。</li>
<li>此外，我们采用掩码学习分支来过滤proposals中的低置信度超点以生成实例。</li>
</ul>
</li>
</ul>
<p>综上所述，我们提出了一种边缘分数预测网络，该网络学习相邻节点的局部几何特征来生成边缘分数。</p>
<ul>
<li>为了训练它，我们提出了一种几何感知的边缘损失，以同时在坐标空间和特征空间保持实例的紧凑性。</li>
<li>提出了一种超点图割网络，该网络通过在坐标和特征空间中利用双边图注意力来提取可区分的实例特征来生成准确的实例。在ScanNet v2[7]和S3DIS[1]数据集上的大量实验表明，该方法在3D实例分割上达到了最新的性能。在ScanNet v2的在线测试集上，我们的方法在MAP方面达到了55.2%的性能，比目前最好的结果高出4.6%[25]。对于S3DIS，我们的方法在MAP方面比当前最好的结果[37]要好2%以上。</li>
</ul>
<h2 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2.相关工作"></a>2.相关工作</h2><h3 id="3D语义分割"><a href="#3D语义分割" class="headerlink" title="3D语义分割"></a>3D语义分割</h3><p>从不规则的三维点云中提取特征是3D语义分割的关键。</p>
<ul>
<li>qi等人[30]首先提出了<strong>PointNet</strong>，通过多层感知器网络从点集学习逐点特征进行语义分割。在此之后，人们提出了许多改进语义分割性能的努力[24，34，46，15，47，4，2]。早期的基于点的方法[36，43，31，14]设计了各种局部特征聚合策略来提取可区分的逐点特征用于语义分割。</li>
<li>受成功的2D卷积网络的启发，<strong>基于视图</strong>的方法[23，35，17，19]将点云投影到多个规则的2D视图中，在其中应用规则的2D卷积来提取特征。</li>
<li>除了基于视点的方法外，<strong>基于体积</strong>的方法[27，39，10，6]首先将点云体素化为规则的3D网格，然后应用3D卷积来提取点云的局部特征。</li>
<li>为了捕捉点云的局部几何结构，<strong>基于图</strong>的方法[42，22，38，5，16]在点云上构造图形，并利用图的卷积来聚集局部几何信息进行语义分割。</li>
</ul>
<h3 id="3D实例分割"><a href="#3D实例分割" class="headerlink" title="3D实例分割"></a>3D实例分割</h3><p>3D实例分割是一项更具挑战性的任务，它进一步需要识别每个实例。目前的方法大致可以分为两类：基于检测的方法和基于聚类的方法。</p>
<ul>
<li>基于检测的方法[45，13，26]首先检测点云中每个目标的3D包围盒，然后在每个包围盒上应用掩码预测网络来预测3D实例分割中的目标掩码。在[44]中，提出了一种称为3D-BoNet的3D实例分割框架，该框架直接回归所有实例的3D边界框，并预测每个实例的点级掩码。Yi等人的研究成果。[45]提出了一种生成式形状proposal网络，该网络通过从场景中的噪声观测重建形状来生成proposal，用于3D实例分割。此外，使用几何体和RGB输入，[13]开发了联合2D-3D特征学习网络，该网络结合2D和3D特征以回归3D目标边界框并预测实例masks。</li>
<li>基于聚类的方法通常使用点相似性[40]、语义地图[11，20]或几何移位[18，3，25，33]来将3D点聚类成对象实例。文献[40]中提出了一种相似度分组proposal网络，通过学习逐点相似度来聚类点以生成实例。[29]提出了一种多任务学习框架，该框架同时学习3D点的语义类别和高维嵌入，以将点聚类为对象实例。在[41]中，引入了一个分割框架来学习语义感知的逐点实例嵌入，用于关联分割点云实例和语义。Hanet al.[11]提出了一种占用率感知的方法来预测每个实例的占用体素数。PointGroup[18]通过使用预测的逐点中心偏移向量和逐点语义标签来聚类点。后续方法[3]采用分层聚集策略进行3D实例分割，首先进行点聚集，将点聚类成初步集合，然后再进行集合聚集，将集合聚类成实例。最近，Vu等人。[37]提出了一种软分组策略，通过将每个点与多个类别相关联来缓解语义预测错误的问题，从而在3D实例分割中获得显著的性能提升。此外，文献[25]还提出了一种语义超点树网络，称为SSTNet，用于分割实例中的点云。该算法首先对语义特征相似的超点进行分组，构建一棵二叉树，然后通过树的遍历和分裂生成实例。为了提高网络的效率，将动态卷积网络与小型变压器网络相结合，提出了一种轻量级的3D实例分割方法[12]。</li>
</ul>
<h2 id="3-方法"><a href="#3-方法" class="headerlink" title="3.方法"></a>3.方法</h2><p>基于学习的超点图割方法的概述如图1所示。基于超点图，边分数预测网络(SEC。3.1)从坐标和特征空间中提取边缘嵌入，用于预测边缘得分。之后，超点图割网络(SEC.3.2)通过学习区分实例特征来预测类别和实例分数，从而生成准确的对象实例。最后，在SEC3.3中，我们描述了如何从点云中训练我们的方法和推理实例。</p>
<p><img src="/pic/SuperPoint1.png" alt="图1：基于学习的超点图切割方法的框架。在给定超点图的情况下，我们首先**提取超点特征(图中省略)**。然后，我们构建了一个边缘分数预测网络，从坐标和特征空间中提取边缘嵌入，以预测边缘分数。最后，基于学习到的边分数，我们开发了一个超点图割网络来生成准确的实例。"></p>
<h3 id="3-1-边缘得分预测网络"><a href="#3-1-边缘得分预测网络" class="headerlink" title="3.1.边缘得分预测网络"></a>3.1.边缘得分预测网络</h3><p>给定一个原始点云，我们将其过分割成超点，并构造超点图G&#x3D;(V，E)，<strong>其中V表示超点的节点集，E表示边集</strong>。由于超点表示比点表示更粗糙，直接从超点表示学习特征不能有效地捕捉点云的局部几何结构。</p>
<ul>
<li>因此，我们在点云上应用子流形稀疏卷积[10]来提取点级特征，并使用点级特征通过平均汇集来初始化超点级特征。</li>
<li>之后，我们应用边缘条件卷积[32]来提取超点特征，记为F∈R|V|×C，其中C是特征维度。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_53086461/article/details/129152257">子流形稀疏卷积解读</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yuanmiyu6522/article/details/124943607">边缘条件卷积解读</a></p>
<h4 id="3-1-1-边缘特征嵌入-Edge-Feature-Embedding"><a href="#3-1-1-边缘特征嵌入-Edge-Feature-Embedding" class="headerlink" title="3.1.1.边缘特征嵌入(Edge Feature Embedding)"></a>3.1.1.边缘特征嵌入(Edge Feature Embedding)</h4><p>一旦我们获得超点特征，边缘得分预测网络就学习边缘嵌入(edge embeddings)来预测分割实例的边缘得分。给定相邻节点(u，v)∈E，期望学习边嵌入可以有效地识别节点u和v是否属于同一实例。为了解决这个问题，我们将<strong>交叉图注意力</strong>应用于双空间(坐标空间和特征空间)中的超点图，以学习超点相似性。学习到的节点u和v的相似度向量被用来形成用于预测边缘得分的边缘嵌入。</p>
<p><strong>在坐标空间中边缘嵌入。</strong></p>
<p>为了刻画节点u和v的相似性，</p>
<ul>
<li>我们首先将它们移向坐标空间中对应的实例质心。这里，多层感知器(MLP)网络对F进行编码以产生|V|偏移向量O&#x3D;{o1，.。。，o|V|}∈R|V|×3。给出原始超点坐标X&#x3D;{x1，.。。，x|V|}∈R|V|×3，移位的超点坐标Xˆ&#x3D;{ˆx1，.。。，ˆx|V|}由Xˆ&#x3D;X+O得到，这样就增加了属于不同实例的节点之间的几何距离，从而增强了对超点的区分。</li>
<li>然后，基于移动后的坐标空间，对于节点u，利用其k个最近的超点(即Nu)来构造局部k-NN图Gu。同样，我们可以得到节点v的图GV。</li>
<li>接着，我们对Gu和Gv进行交叉图注意力，通过学习的特征向量来表征节点的相似性，如图1所示。以节点u为例，交叉图注意力的权重α定义为：</li>
</ul>
<p> <img src="/pic/SuperPoint2.png" alt="公式1"></p>
<ul>
<li>其中ˆxi和ˆXu是移动后的坐标。请注意，我列举了两个图中的所有2*k个邻neighbors。因此，最终输出特征向量可表示为：</li>
</ul>
<p> <img src="/pic/SuperPoint3.png" alt="公式2"></p>
<ul>
<li>其中ˆαu，i是权重αu，i在Softmax之后，bi是可学习的偏差。学习的特征向量hu∈RC可以通过自适应地学习两个图上的几何差异来表征几何相似性。同样，我们可以得到另一个节点v的特征向量hv。我们将特征向量hv和hv组合为嵌入在坐标空间中的边：eu，v&#x3D;[hu，hv]。</li>
</ul>
<p><strong>特征空间中的边缘嵌入。</strong></p>
<p>除了考虑坐标空间外，我们还考虑了特征空间来提取可区分的边缘嵌入。</p>
<ul>
<li>首先，一个MLP网络对F进行编码以产生嵌入Z∈Rd的初始特征。通过将实例的特征嵌入相互推开，扩大了不同实例在特征空间中的距离。</li>
<li>给定一对结点(u，v)∈E，我们在特征空间中分别构造了k-NN图ˆGu和ˆGV。通过这种方式，可以预期每个图可以聚合同一实例中的超点。</li>
<li>然后，我们在ˆGU和ˆGV上执行交叉图注意力来刻画特征空间中节点的相似性。最后得到特征向量ˆhu∈Rc和ˆhv∈Rc。如果u和v属于同一实例，则它们在特征空间中共享相似的k-NN图，从而使得学习到的特征向量hˆu和ˆhv彼此相似。在这里，我们还结合特征向量来得到在特征空间中边缘嵌入：ˆeu，v&#x3D;[ˆhu，ˆhv]。</li>
</ul>
<p><strong>边缘分数预测。</strong><br>在获得坐标空间和特征空间中的边缘嵌入后，我们利用一个简单的MLP网络来生成边缘分数，其定义如下：</p>
<p><img src="/pic/SuperPoint4.png" alt="公式3"></p>
<p> 其中[·，···]表示串联运算，σ表示Sigmoid函数，du，v表示节点u和v在移位坐标空间中的几何距离。在实验中，如果边得分au，v&gt;0.5，则意味着节点u和v之间的边应该从超点图中截断。我们使用二进制交叉熵损失Ledge来最小化边缘得分。</p>
<h4 id="3-1-2-几何感知边缘损失（Geometry-Aware-Edge-Loss）"><a href="#3-1-2-几何感知边缘损失（Geometry-Aware-Edge-Loss）" class="headerlink" title="3.1.2.几何感知边缘损失（Geometry-Aware Edge Loss）"></a>3.1.2.几何感知边缘损失（Geometry-Aware Edge Loss）</h4><p>为了训练边分数预测网络，我们使用超点图的几何结构来形成几何感知边损失，如图2所示。</p>
<p><img src="/pic/SuperPoint5.png" alt="图2：几何感知边缘损失的详细信息。图(A)和(C)中的u和v属于同一实例，而图(B)和(D)中的u和v属于不同的实例。"></p>
<p>具体地说，给定节点u、v及其对应的实例质心cu和cv，我们通过最小化L2距离du、cu和dv、cv来向它们的实例质心绘制节点。此外，当(u，v)∈E属于同一实例时，期望它们可以通过最小化三角形UVC的面积来协作地移动到相同的实例质心c。如果(u，v)∈E属于不同的实例，但期望它们可以通过最小化三角形uvcu和uvcv的面积来协作地转移到它们自己的实例质心cu和cv。坐标空间中的面积约束写成：</p>
<p><img src="/pic/SuperPoint6.png" alt="公式4"></p>
<p>其中i(u，v)是指示函数，如果u和v属于同一实例，则i(u，v)等于1，否则等于0。请注意，“×”表示用于计算三角形面积的矢量的外积。对于来自同一实例的节点u和v，u和v同时靠近公共实例质心。因此，它们在坐标空间中拉得很近，这有助于将u和v组合到同一实例中。对于来自不同实例的节点u和v，u和v分别接近对应的实例质心。因此，它们在坐标空间中被推开，这有助于将u和v分成两个不同的实例。</p>
<p>同样，我们期望同一实例中的节点通过约束其特征嵌入而在特征空间中是紧凑的。对于(u，v)∈E属于同一实例，我们将u和v的嵌入画向实例的平均嵌入，并将它们拉到彼此之间。对于(u，v)∈E属于不同的实例，我们将u和v的嵌入相互推开。此外，通过增加实例自身的平均嵌入距离，实例彼此推开。因此，特征空间中的约束写成：</p>
<p><img src="/pic/SuperPoint7.png" alt="公式5"></p>
<p>其中zu∈Rd和zv∈Rd是特征嵌入。注意，gu∈Rd和gv∈Rd分别指示u和v所属的实例的平均特征嵌入。阈值δ和β设置为0.1和1.5，以确保实例间距离大于实例内距离。最后，几何感知边缘损失被定义为：</p>
<p><img src="/pic/SuperPoint9.png" alt="公式6"></p>
<h3 id="3-2-超点图割网络-Superpoint-Graph-Cut-Network"><a href="#3-2-超点图割网络-Superpoint-Graph-Cut-Network" class="headerlink" title="3.2.超点图割网络(Superpoint Graph Cut Network)"></a>3.2.超点图割网络(Superpoint Graph Cut Network)</h3><h4 id="3-2-1-基于超点图割的proposal生成方法"><a href="#3-2-1-基于超点图割的proposal生成方法" class="headerlink" title="3.2.1.基于超点图割的proposal生成方法"></a>3.2.1.基于超点图割的proposal生成方法</h4><p>给定边得分A&#x3D;{au，v}∈R|E|×1，我们提出了一种proposal生成算法，通过<strong>同时利用学习的边得分和预测的节点语义类别(即超点)来生成候选proposal</strong>。具体地说，</p>
<ul>
<li>为了减少语义预测误差，我们遵循[37]，采用soft阈值θ将节点与多个类别相关联。给定超点的语义分数S&#x3D;{s1，.。。，S|V||si∈RN，i&#x3D;1，.。。，|V|}，其中N是类的数目，如果si v&gt;θ，则第v个超点可以与第i个类相关联。这样，对于第i类，我们可以对超点图上的一个超点子集Ci进行切片，其中第i类索引上的超点的语义得分高于θ。</li>
<li>然后，在超点图上，对于边(u，v)∈E，如果节点u∈Ci和v∈Ci，边(u，v)将被保留，否则边将被删除。换句话说，我们去掉了两个语义不同的超点节点之间的边。</li>
<li>接着，对于超点图上保留的边(u，v)，我们利用边分数au，v来确定是否应该从超点图中切出边。在实验中，切割边缘的阈值设置为0.5。如果边得分高于0.5，则将从超点图中剪切该边。</li>
<li>最后，我们在超点图上应用<strong>广度优先搜索算法</strong>来聚集同一连通分支中的节点，以生成第i类的proposal。通过这种方式，我们可以通过迭代N个类来生成N个类的proposal。详细信息如算法1所示。</li>
</ul>
<p> <img src="/pic/SuperPoint8.png" alt="proposal生成算法"></p>
<h4 id="3-2-2-proposal嵌入中的双边图注意力"><a href="#3-2-2-proposal嵌入中的双边图注意力" class="headerlink" title="3.2.2.proposal嵌入中的双边图注意力"></a>3.2.2.proposal嵌入中的双边图注意力</h4><p>随着我们获得proposals I&#x3D;{I1，.。。从点云数据出发，通过在坐标空间和特征空间应用注意机制，我们提出了双边图注意来提取生成实例的proposal嵌入。具体地说，给定第i个proposal，我们首先通过平均移位的超点坐标来计算方proposal质心Ci。然后，我们采用相应超点的反距离加权平均来对proposals 质心的嵌入进行插补，其公式如下：</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">oceanechy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://oceanechy.github.io/2023/12/02/superpoint/">http://oceanechy.github.io/2023/12/02/superpoint/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">oceanechy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/seg/">
                                    <span class="chip bg-color">seg</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/03/superpoint2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Superpoint Transformer for 3D Scene Instance Segmentation（未完待续）">
                        
                        <span class="card-title">Superpoint Transformer for 3D Scene Instance Segmentation（未完待续）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DL/" class="post-category">
                                    DL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/seg/">
                        <span class="chip bg-color">seg</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/01/overseg/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Efficient LiDAR Point Cloud Oversegmentation Network">
                        
                        <span class="card-title">Efficient LiDAR Point Cloud Oversegmentation Network</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DL/" class="post-category">
                                    DL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/seg/">
                        <span class="chip bg-color">seg</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">oceanechy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">204.7k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/oceanechy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1945942166@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1945942166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1945942166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/xiao-hai-38-6-81" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/xiao-hai-38-6-81" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
