<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="语义场景补全（SSC）代码篇（二）, Ocean">
    <meta name="description" content="主要记录SSC中的理论与代码实现（第二章）主要从开篇之作SSCNet（2017）开始讲起，然后按激光雷达点云输入（LMSCNet，2020；S3CNet，2021a；JS3C-Net，2021）,单双目以及两者融合的顺序
紧接上回，双目视觉">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>语义场景补全（SSC）代码篇（二） | Ocean</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ocean</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ocean</div>
        <div class="logo-desc">
            
            要善良,要勇敢,要像星星一样努力发光。若是你心怀旧梦，就别再无疾而终。加油，为实现梦想努力。梦想再遥远，也要笑着走去，毕竟沿途有很多美景等着去欣赏。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/oceanechy" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/oceanechy" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">语义场景补全（SSC）代码篇（二）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ssc/">
                                <span class="chip bg-color">ssc</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/DL/" class="post-category">
                                DL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    36 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="主要记录SSC中的理论与代码实现（第二章）"><a href="#主要记录SSC中的理论与代码实现（第二章）" class="headerlink" title="主要记录SSC中的理论与代码实现（第二章）"></a>主要记录SSC中的理论与代码实现（第二章）</h1><p>主要从开篇之作SSCNet（2017）开始讲起，然后按激光雷达点云输入（LMSCNet，2020；S3CNet，2021a；JS3C-Net，2021）,单双目以及两者融合的顺序</p>
<p>紧接上回，双目视觉的解决方案</p>
<h2 id="OccDepth"><a href="#OccDepth" class="headerlink" title="OccDepth"></a>OccDepth</h2><p>第一个只输入视觉的立体3D SSC方法。为了有效地利用深度信息，提出了一种立体软特征分配（Stereo-SFA）模块，通过隐式学习立体图像之间的相关性来更好地融合3D深度感知特征。占用感知深度（OAD）模块将知识提取与预先训练的深度模型明确地用于生成感知深度的3D特征。此外，为了更有效地验证立体输入场景，我们提出了基于TartanAir的SemanticTartanAir数据集。这是一个虚拟场景，可以使用真实的地面实况来更好地评估该方法的有效性。</p>
<p>代码链接如下: <a target="_blank" rel="noopener" href="https://github.com/megvii-research/OccDepth">OccDepth: A Depth-aware Method for 3D Semantic Occupancy Network</a>, arXiv 2023.</p>
<p><img src="/pic/OccDepth.png"><br>3D SSC是通过桥接立体SFA模块来从立体图像中推断出来的，该模块用于将特征提升到3D空间，OAD模块用于增强深度预测，3D U-Net用于提取几何结构和语义。立体深度网络仅在训练中用于提供深度监督。</p>
<h3 id="代码介绍"><a href="#代码介绍" class="headerlink" title="代码介绍"></a>代码介绍</h3><p>代码方面类似monoscene，都使用了使用PyTorch Lightning，训练代码<a target="_blank" rel="noopener" href="https://github.com/megvii-research/OccDepth/blob/main/occdepth/scripts/train.py">train.py</a>介绍如下：</p>
<ol>
<li><p><strong>导入模块</strong>: 脚本以各种导入语句开始，包括数据模块、模型、实用程序和配置。</p>
</li>
<li><p><strong>Hydra配置</strong>: <code>main</code> 函数被 <code>@hydra.main</code> 装饰，这表明可以使用Hydra进行配置，Hydra是一个强大的配置管理工具。配置路径根据 <code>config_path</code> 环境变量确定。</p>
</li>
<li><p><strong>主要函数</strong>: <code>main</code> 函数是脚本的入口点。它加载使用Hydra指定的配置。</p>
</li>
<li><p><strong>实验名称</strong>: 基于各种配置设置，创建了 <code>exp_name</code> 变量，用于命名实验。</p>
</li>
<li><p><strong>数据模块设置</strong>: 根据选择的数据集（例如 “kitti”、”NYU” 或 “tartanair”），实例化了相应的数据模块。数据模块处理数据加载和预处理。</p>
</li>
<li><p><strong>模型初始化</strong>: 创建了“OccDepth”模型的实例。模型接受各种参数，包括类别名称、类别权重和配置设置。</p>
</li>
<li><p><strong>日志记录和回调</strong>: 根据配置，脚本设置了使用TensorBoard的日志记录，并定义了各种回调，包括模型检查点和学习率监视器。</p>
</li>
<li><p><strong>从上次继续或从头开始训练</strong>: 脚本检查模型检查点文件（例如 “last.ckpt”）是否存在。如果存在，则继续从那个点训练。否则，从头开始训练模型。</p>
</li>
<li><p><strong>训练</strong>: 脚本初始化PyTorch Lightning Trainer，并调用 <code>fit</code> 方法，使用指定的数据模块来训练模型。训练过程由各种配置设置控制，包括GPU数量、梯度裁剪和其他超参数。</p>
</li>
<li><p><strong>随机种子初始化</strong>: 使用 <code>seed_everything</code> 设置随机种子。</p>
</li>
<li><p><strong>执行</strong>: 当运行脚本时，将调用主函数。</p>
</li>
</ol>
<p>总之，该脚本旨在训练”OccDepth”模型，可用于不同的数据集，并允许使用Hydra进行灵活的配置。它设置数据加载、模型和训练流程，并且如果有可用的检查点，可以从那个点继续训练。训练结果和日志将保存在配置中指定的目录中。</p>
<p><strong>接着看一下<a target="_blank" rel="noopener" href="https://github.com/megvii-research/OccDepth/blob/main/occdepth/models/OccDepth.py">OccDepth.py</a>的模型</strong></p>
<p>“OccDepth” 是一个PyTorch模型，用于语义分割和深度预测的任务。这个模型主要由以下组件构成：</p>
<ol>
<li><p>**构造函数 <code>__init__</code>**：构造函数初始化模型的各种参数和组件。以下是一些重要的参数和配置项：</p>
<ul>
<li><code>class_names</code>：类别名称列表，用于分类问题。</li>
<li><code>class_weights</code>：类别权重，用于处理类别不平衡的情况。</li>
<li><code>class_weights_occ</code>：用于处理类别不平衡的另一组类别权重。</li>
<li><code>full_scene_size</code>：场景的完整尺寸。</li>
<li><code>project_res</code>：2D特征到3D特征的投影分辨率。</li>
<li><code>config</code>：模型的配置参数，包括超参数等。</li>
<li><code>infer_mode</code>：是否为推理模式，如果是，则不使用上下文先验（context prior）。</li>
</ul>
</li>
<li><p><strong>特征提取器</strong>：使用UNet结构进行特征提取。这些提取到的特征被用于语义分割。</p>
</li>
<li><p><strong>2D-3D投影层</strong>：这部分用于将2D特征映射到3D特征。包括两种投影方法：”flosp” 和 “flosp_depth”。</p>
<ul>
<li>“flosp” 模型对2D特征进行投影以生成3D场景特征。</li>
<li>“flosp_depth” 模型不仅对2D特征进行投影，还用深度信息进行额外的处理。</li>
</ul>
</li>
<li><p><strong>3D语义分割头部</strong>：这一部分负责将3D特征用于语义分割。具体的网络结构可能取决于不同的数据集（”NYU” 或 “kitti”）。</p>
</li>
<li><p><strong>2D语义分割头部</strong>：用于2D语义分割的头部网络。</p>
</li>
<li><p><strong>深度预测头部</strong>：根据需求，模型可以生成深度预测。</p>
</li>
<li><p><strong>训练、验证和测试步骤</strong>：这些步骤在不同的数据集和任务上运行，计算损失、评估性能，并记录指标。这包括分类损失、语义分割IoU、精度和召回。</p>
</li>
<li><p><strong>优化器和学习率调度器</strong>：在 <code>configure_optimizers</code> 方法中配置了优化器和学习率调度器。通常使用AdamW优化器和学习率衰减策略。</p>
</li>
<li><p><strong>模型的输入数据预处理</strong>：输入数据是图像，通过 <code>process_rgbs</code> 方法处理，生成特征图。</p>
</li>
<li><p><strong>模型的前向传播</strong>：通过 <code>forward</code> 方法执行模型的前向传播操作，包括特征提取、2D-3D投影、3D语义分割等。</p>
</li>
<li><p><strong>损失计算</strong>：根据任务类型和模型预测，计算不同的损失，包括分类损失、语义分割损失、深度损失等。</p>
</li>
<li><p><strong>评估指标</strong>：评估模型性能，包括IoU、精度、召回等。</p>
</li>
<li><p><strong>超参数配置</strong>：模型的超参数（如学习率、权重衰减等）在构造函数中进行了设置。</p>
</li>
<li><p><strong>导出模型和计算FLOPs和参数数量</strong>：通过条件选择，模型可以导出为ONNX格式，并计算模型的浮点运算数（FLOPs）和参数数量。</p>
</li>
</ol>
<p>总体而言，”OccDepth” 模型用于处理多视图数据的语义分割和深度预测任务，具有丰富的配置选项和评估指标，以满足不同数据集和任务的需求。这个模型的复杂性和功能强大，适用于一系列3D场景理解任务。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/megvii-research/OccDepth/blob/main/occdepth/models/SFA.py">SFA.py</a>用于执行2D到3D的稀疏特征聚合。以下是该模块的功能和工作原理的简要说明：</strong></p>
<ul>
<li><p><code>SFA</code> 类继承自<code>nn.Module</code>，它包含了一个用于2D到3D投影的聚合过程。</p>
</li>
<li><p><code>__init__</code> 函数接受以下参数：</p>
<ul>
<li><code>scene_size</code>：3D场景的大小，通常表示为一个包含三个维度大小的元组或列表。</li>
<li><code>dataset</code>：表示使用的数据集的名称，例如”NYU”或”kitti”。</li>
<li><code>project_scale</code>：投影尺度，用于将2D特征映射到3D场景中。</li>
</ul>
</li>
<li><p><code>forward</code> 函数执行2D到3D的稀疏特征聚合操作：</p>
<ul>
<li>输入 <code>x2d</code> 是包含多个视图的2D特征的张量。</li>
<li><code>projected_pix</code> 是每个像素在3D场景中的投影坐标。</li>
<li><code>fov_mask</code> 是表示视野范围的掩码。</li>
</ul>
<p>  主要的工作步骤包括：</p>
<ol>
<li>对于每个视图，将2D特征映射到3D场景中。这是通过计算权重和聚合来实现的。</li>
<li>对不同视图之间的特征进行加权平均。</li>
<li>根据数据集类型（”NYU”或”kitti”）重塑3D场景特征的形状。</li>
</ol>
</li>
</ul>
<p>这个模块的关键思想是将多个2D视图的特征信息聚合到3D场景中，以增强3D场景的表示。这对于处理多视图或多帧输入的问题（如3D物体检测或重建）非常有用。模块的实现中包含了一系列的数学运算，包括加权平均和角度余弦相似度等。这有助于捕捉不同视图之间的相关性和信息融合。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/megvii-research/OccDepth/blob/main/occdepth/models/flosp_depth/flosp_depth.py">flosp_depth.py</a></p>
<p>这是一个名为 <code>FlospDepth</code> 的PyTorch模块，通常用于深度预测和点云处理。以下是该模块的功能和工作原理的简要说明：</p>
<ol>
<li><p>初始化和配置：</p>
<ul>
<li><code>__init__</code> 函数接受多个参数，包括场景边界、深度范围、输出通道数等，用于初始化模型的各个部分和配置。</li>
<li>可以选择不同的深度网络（<code>DepthNet</code>）配置。</li>
</ul>
</li>
<li><p>深度网络：</p>
<ul>
<li><code>DepthNet</code> 是一个用于预测深度图的子模块。</li>
<li>它接受输入特征图，相机内参矩阵等信息，并返回深度图。</li>
<li>深度图是在该模块中预测的，并且经过 softmax 处理。</li>
</ul>
</li>
<li><p>Voxel 特征聚合：</p>
<ul>
<li>从不同视角的深度图生成体素特征，这是通过采样视锥体积并将视锥体积中的深度信息投影到3D体素网格中实现的。</li>
<li>选择了不同的体素聚合方式，包括”mean”和”sum”，以聚合多个视角的信息。</li>
</ul>
</li>
<li><p>配置和参数：</p>
<ul>
<li>一些初始化参数，如体素大小、坐标、数量等，被存储在模块的缓冲区中，以便后续使用。</li>
<li>还有一些配置参数，如深度范围和体素网格大小等。</li>
</ul>
</li>
<li><p>推理模式和训练模式：</p>
<ul>
<li>模块支持两种模式，即推理模式和训练模式。</li>
<li>在推理模式中，模块可以接受缩放后的像素大小（<code>scaled_pixel_size</code>），以适应不同的尺度。</li>
<li>在训练模式中，模块接受相机内参矩阵、相机到世界坐标的变换矩阵等信息，用于生成体素网格。</li>
</ul>
</li>
</ol>
<p>这个模块的关键思想是从多个视角的深度图生成3D体素网格，然后通过合适的聚合方式将这些体素特征合并在一起。这对于许多3D场景理解任务，如点云分割、物体检测和语义分割，都是有用的。</p>
<h2 id="VoxFormer"><a href="#VoxFormer" class="headerlink" title="VoxFormer"></a>VoxFormer</h2><p>代码链接如下：<a target="_blank" rel="noopener" href="https://github.com/NVlabs/VoxFormer">VoxFormer: a Cutting-edge Baseline for 3D Semantic Occupancy Prediction</a>, CVPR 2023</p>
<p>一种基于 Transformer 的语义场景完成框架，可以<strong>仅从 2D 图像输出完整的 3D 体积语义</strong>。我们的框架采用两阶段设计，从深度估计中一组稀疏的可见和占用体素查询开始，然后是从稀疏体素生成密集 3D 体素的致密化阶段。这种设计的一个关键思想是，2D 图像上的视觉特征仅对应于可见的场景结构，而不对应于被遮挡或空白的空间。因此，从可见结构的特征化和预测开始更为可靠。一旦我们获得了稀疏查询集，我们就应用屏蔽自动编码器设计，通过自注意力将信息传播到所有体素。</p>
<p><img src="/pic/VoxFormer.png"></p>
<p>VoxFormer的总体框架如上图所示。给定 RGB 图像，由 ResNet50 提取 2D 特征，并由现成的深度预测器估计深度。校正后的估计深度启用了与类别无关的查询建议阶段：将选择位于占用位置的查询来与图像特征进行可变形交叉注意。之后，将添加掩模标记以通过可变形自注意力来完成体素特征。精炼后的体素特征将被上采样并投影到输出空间以进行每体素语义分割。请注意，我们的框架支持单个或多个图像的输入。</p>
<p>VoxFormer由类不可知的查询建议（阶段-1）和类特定的语义分割（阶段-2）组成，其中阶段-1提出了一组稀疏的占用体素，阶段-2完成了从阶段-1给出的建议开始的场景表示。具体而言，阶段1具有轻量级的基于2D CNN的查询建议网络，该网络使用图像深度来重建场景几何结构。然后，它从整个视场上预定义的可学习体素查询中提出了一组稀疏的体素。</p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><p>第一阶段的查询建议网络(QPN)，根据深度决定要查询哪些体素:被占用的体素值得仔细关注，而空的体素可以从组中分离出来。给出二维RGB观测，首先基于深度估计得到场景的2.5D表示。然后，通过占用率预测获得三维查询位置，从而纠正图像深度不准确的问题。</p>
<p>代码<a target="_blank" rel="noopener" href="https://github.com/NVlabs/VoxFormer/blob/main/projects/configs/voxformer/qpn.py">qpn.py</a>，基于mmdet3d</p>
<p>以下是对配置文件的更详细分析：</p>
<ol>
<li><p><code>_gamma_</code> 和 <code>_alpha_</code>：这些参数可能是用于模型的超参数调整，但配置文件中没有提供它们的具体用途。通常，<code>_gamma_</code> 和 <code>_alpha_</code> 可能会在训练过程中被动态地调整以提高模型性能。</p>
</li>
<li><p><code>_nsweep_</code>：指定了数据集中采样的扫描次数，这可能与数据集的采样策略和数据增强有关。在一些场景下，多次扫描可以提供更多的信息，例如在激光雷达数据中。</p>
</li>
<li><p><code>_depthmodel_</code>：这个参数指定了深度模型的名称或配置，定义了一个名为 MSNet3D 的三维立体匹配网络模型。这个模型主要用于深度估计和立体匹配任务。</p>
</li>
<li><p><code>point_cloud_range</code> 和 <code>voxel_size</code>：定义了点云的范围和体素的大小。这些参数用于将点云数据转化为体素表示，以便于模型的处理。<code>point_cloud_range</code> 指定了点云数据的范围，<code>voxel_size</code> 指定了体素的大小。</p>
</li>
<li><p><code>img_norm_cfg</code>：定义了图像的归一化配置，包括均值、标准差和是否将图像转化为RGB格式。这些配置通常用于对图像进行预处理，以便输入到深度学习模型中。</p>
</li>
<li><p><code>class_names</code>：包含目标类别的列表，用于指定模型需要检测或分类的物体类别。在这个配置中，包含了诸如’car’、’truck’、’pedestrian’等物体类别。</p>
</li>
<li><p><code>input_modality</code>：定义了数据输入模态，包括激光雷达、摄像机、雷达、地图和外部信息。这些模态可以用于训练和测试模型，根据任务需要选择合适的输入模态。</p>
</li>
<li><p><code>model</code>：指定了要训练的深度学习模型的配置。这个模型被命名为 <code>LMSCNet_SS</code>，并包括类别数、输入维度等信息。</p>
</li>
<li><p><code>train_cfg</code>：包含了训练配置，如点云的网格大小、体素大小、分配器配置等。这些配置参数影响了训练过程中的数据处理和损失计算。</p>
</li>
<li><p><code>dataset_type</code> 和 <code>data_root</code>：定义了数据集的类型和根目录，这将用于加载训练、验证和测试数据。</p>
</li>
<li><p><code>test_pipeline</code>：定义了测试数据的预处理管道，这里加载了多视角图像。预处理管道用于对输入数据进行处理以供模型使用。</p>
</li>
<li><p><code>data</code>：包含了数据集的设置，包括训练、验证和测试数据的类型、数据根目录、预处理根目录等。数据采样器也在这里配置。</p>
</li>
<li><p><code>optimizer</code> 和 <code>optimizer_config</code>：定义了优化器的类型、学习率、权重衰减等参数。<code>AdamW</code> 优化器用于模型的权重更新。</p>
</li>
<li><p><code>lr_config</code>：指定了学习率的调整策略，包括余弦退火、预热等。这些策略用于在训练过程中调整学习率。</p>
</li>
<li><p><code>total_epochs</code>：指定了总的训练轮数，模型将在这些轮数内进行训练。</p>
</li>
<li><p><code>evaluation</code>：定义了评估的间隔和评估的管道，用于在训练过程中定期评估模型的性能。</p>
</li>
<li><p><code>runner</code>：指定了训练器的类型和最大训练轮数，以及其他训练参数。</p>
</li>
<li><p><code>log_config</code>：包含了日志的配置，包括日志的记录间隔和日志类型。这些日志用于跟踪训练过程中的性能。</p>
</li>
<li><p><code>checkpoint_config</code>：定义了模型检查点的保存间隔，即模型在训练过程中的保存频率。</p>
</li>
</ol>
<p>分析一下_depthmodel_指定的MSNet3D和model指定的LMSCNet_SS模型</p>
<p>首先逐步分析代码<code>MSNet3D</code>的关键部分：</p>
<ol>
<li><p><code>hourglass3D</code> 类：这是一个用于定义三维卷积层的类，由多个 MobileV2_Residual_3D 模块组成。MobileV2_Residual_3D 模块用于构建深度神经网络的基本构建块。这个类定义了前向传播方法，通过堆叠卷积和反卷积层来构建一个”U”形网络。</p>
</li>
<li><p><code>MSNet3D</code> 类：这是主要的网络模型，包含了特征提取、特征匹配、立体匹配和深度估计等部分。它包括以下关键组件：</p>
<ul>
<li><code>feature_extraction</code>：特征提取模块。</li>
<li><code>dres0</code> 和 <code>dres1</code>：用于处理立体匹配代价体积的 MobileV2_Residual_3D 模块。</li>
<li><code>encoder_decoder1</code>、<code>encoder_decoder2</code> 和 <code>encoder_decoder3</code>：使用 <code>hourglass3D</code> 模块实现的编码器-解码器结构。</li>
<li><code>classif0</code>、<code>classif1</code>、<code>classif2</code> 和 <code>classif3</code>：用于执行立体匹配和深度估计的模块。</li>
</ul>
<p>在前向传播方法中，通过输入左视图和右视图的图像数据 <code>L</code> 和 <code>R</code>，首先提取特征，然后构建立体匹配代价体积。接下来，对代价体积进行多尺度编码器-解码器处理，最终产生深度估计。</p>
</li>
</ol>
<p>再好好分析一下<code>LMSCNet_SS</code>这个模型的主要组件和架构摘要：</p>
<ol>
<li><p>这个模型在<code>mmdet3d</code>框架中注册为自定义检测器。</p>
</li>
<li><p>它继承自<code>MVXTwoStageDetector</code>，这是<code>mmdet3d</code>框架中用于3D物体检测的基础类。</p>
</li>
<li><p>模型包括多个组件，包括编码器、解码器和分割头。它以3D占用网格数据作为输入，用于预测语义标签。</p>
</li>
<li><p>编码器通过多个2D卷积层处理输入数据，将特征图下采样到较小的尺寸。</p>
</li>
<li><p>解码器由一系列反卷积层组成，将特征图上采样到所需的输出比例。</p>
</li>
<li><p>分割头进一步处理特征图，以生成语义分割预测。</p>
</li>
<li><p>训练时计算损失，其中包括二元交叉熵损失（BCE）和其他特定于语义分割的损失。</p>
</li>
<li><p><code>forward</code> 方法用于处理训练和测试模式，训练时返回损失，测试时返回预测。</p>
</li>
<li><p>代码包括用于存储的二进制数据的打包和解包函数。</p>
</li>
<li><p>使用<code>auto_fp16</code>装饰器可以自动应用混合精度训练。</p>
</li>
</ol>
<p>第2阶段基于一种新颖的稀疏到密集类MAE架构，如图（a）所示。它首先通过允许所提出的体素关注图像观察来加强其特征化。接下来，未提出的体素将与可学习的掩码标记相关联，并且将通过自注意来处理全套体素，以完成每体素语义分割的场景表示。</p>
<p><img src="/pic/VoxFormer2.png"></p>
<p>请注意，这里提供了两个版本的VoxFormer，一个只以当前图像作为输入(<a target="_blank" rel="noopener" href="https://github.com/NVlabs/VoxFormer/blob/main/projects/configs/voxformer/voxformer-S.py">VoxFormer- S</a>)，另一个以当前图像和前4个图像作为输入(<a target="_blank" rel="noopener" href="https://github.com/NVlabs/VoxFormer/blob/main/projects/configs/voxformer/voxformer-T.py">VoxFormer- T</a>)。</p>
<p><strong>VoxFormer-S是一个用于3D物体检测的模型，该模型使用多通道LiDAR数据和图像数据进行训练。以下是对这个配置文件的主要部分进行的详细分析：</strong></p>
<ol>
<li><p><code>work_dir</code> 定义了模型训练期间的工作目录，训练日志和模型检查点将在此目录中保存。在这里，工作目录被设置为’result&#x2F;voxformer-S’。</p>
</li>
<li><p><code>_base_</code> 包含了其他配置文件的路径，这些文件会被合并到当前配置中。在这里，使用了默认的运行时配置文件’default_runtime.py’。</p>
</li>
<li><p><code>plugin</code> 和 <code>plugin_dir</code> 是用于配置MMDet3D插件的选项。<code>plugin</code> 设置为True，表示启用插件，而<code>plugin_dir</code> 指定了插件的目录。</p>
</li>
<li><p><code>_num_layers_cross_</code> 和 <code>_num_points_cross_</code> 分别定义了交叉变换器（cross_transformer）中的层数和点数。这些参数用于模型的 Transformer 层设置。</p>
</li>
<li><p><code>_dim_</code> 定义了模型的嵌入维度。在这里，它被设置为128。</p>
</li>
<li><p><code>_pos_dim_</code> 定义了位置编码的维度，通常是嵌入维度的一半。这里的值由_dim_除以2计算。</p>
</li>
<li><p><code>_ffn_dim_</code> 定义了Feedforward网络的维度，通常是嵌入维度的两倍。在这里，它被设置为256。</p>
</li>
<li><p><code>_num_levels_</code> 定义了输出级别的数量。这里设置为1，表示只有一个输出级别。</p>
</li>
<li><p><code>_labels_tag_</code> 和 <code>_num_cams_</code> 用于配置数据集标签和相机的数量。这些参数是与数据集相关的配置。</p>
</li>
<li><p><code>point_cloud_range</code> 和 <code>voxel_size</code> 分别定义了点云范围和体素大小。这些参数也是与数据集相关的配置。</p>
</li>
<li><p><code>_sem_scal_loss_</code> 和 <code>_geo_scal_loss_</code> 用于配置语义分割损失和几何损失的选项。这些参数控制是否启用语义分割损失和几何损失。</p>
</li>
<li><p><code>_depthmodel_</code> 是深度模型的选择。它在数据集中用于深度估计。</p>
</li>
<li><p><code>_nsweep_</code> 定义了查询建议网络的扫描次数。这是一个与数据集和模型训练相关的参数。</p>
</li>
<li><p><code>model</code> 部分定义了VoxFormer模型的结构，包括图像骨干网络、特征金字塔网络、以及交叉和自注意力变换器。模型结构的配置包括不同的组件和层，用于处理图像和点云数据。</p>
</li>
<li><p><code>dataset_type</code> 和 <code>data</code> 部分配置了数据集的类型、数据根目录以及训练、验证和测试数据集的设置。这些设置与数据集的加载和处理相关。</p>
</li>
<li><p><code>optimizer</code>、<code>optimizer_config</code> 和 <code>lr_config</code> 用于配置优化器、学习率衰减策略以及其他优化选项。这些设置用于模型训练的优化配置。</p>
</li>
<li><p><code>total_epochs</code> 定义了总的训练周期数。在这里，设置为20个周期。</p>
</li>
<li><p><code>evaluation</code> 部分配置了评估的间隔。这指定了多少个周期后进行一次模型评估。</p>
</li>
<li><p><code>runner</code> 部分定义了训练过程的运行器。这包括如何管理训练循环以及模型的保存和加载。</p>
</li>
<li><p><code>log_config</code> 部分配置了训练日志的记录方式。在这里，设置了文本记录和Tensorboard记录。</p>
</li>
<li><p><code>checkpoint_config</code> 用于配置模型检查点的保存间隔。在这里，设置为None，表示没有指定检查点的保存间隔。</p>
</li>
</ol>
<p><strong>VoxFormer- T一个用于3D物体检测的模型，结合了LiDAR点云数据和图像数据。以下是对这个配置文件的主要部分进行的详细分析：</strong></p>
<ol>
<li><p><code>work_dir</code> 定义了模型训练期间的工作目录，训练日志和模型检查点将在此目录中保存。在这里，工作目录被设置为’result&#x2F;voxformer-T’。</p>
</li>
<li><p><code>_base_</code> 包含了其他配置文件的路径，这些文件会被合并到当前配置中。在这里，使用了默认的运行时配置文件’default_runtime.py’。</p>
</li>
<li><p><code>plugin</code> 和 <code>plugin_dir</code> 是用于配置MMDet3D插件的选项。<code>plugin</code> 设置为True，表示启用插件，而<code>plugin_dir</code> 指定了插件的目录。</p>
</li>
<li><p><code>_num_layers_cross_</code> 和 <code>_num_points_cross_</code> 分别定义了交叉变换器（cross_transformer）中的层数和点数。这些参数用于模型的 Transformer 层设置。</p>
</li>
<li><p><code>_num_layers_self_</code> 和 <code>_num_points_self_</code> 分别定义了自注意力变换器（self_transformer）中的层数和点数。这些参数也用于模型的 Transformer 层设置。</p>
</li>
<li><p><code>_dim_</code> 定义了模型的嵌入维度。在这里，它被设置为128。</p>
</li>
<li><p><code>_pos_dim_</code> 定义了位置编码的维度，通常是嵌入维度的一半。这里的值由_dim_除以2计算。</p>
</li>
<li><p><code>_ffn_dim_</code> 定义了Feedforward网络的维度，通常是嵌入维度的两倍。在这里，它被设置为256。</p>
</li>
<li><p><code>_num_levels_</code> 定义了输出级别的数量。这里设置为1，表示只有一个输出级别。</p>
</li>
<li><p><code>_labels_tag_</code> 和 <code>_num_cams_</code> 用于配置数据集标签和相机的数量。这些参数是与数据集相关的配置。</p>
</li>
<li><p><code>_temporal_</code> 定义了用于数据集的时间轴信息。在这里，使用了一个包含-12、-9、-6和-3的列表，这表示了不同时间步长的输入数据。</p>
</li>
<li><p><code>point_cloud_range</code> 和 <code>voxel_size</code> 分别定义了点云范围和体素大小。这些参数也是与数据集相关的配置。</p>
</li>
<li><p><code>_sem_scal_loss_</code> 和 <code>_geo_scal_loss_</code> 用于配置语义分割损失和几何损失的选项。这些参数控制是否启用语义分割损失和几何损失。</p>
</li>
<li><p><code>_depthmodel_</code> 是深度模型的选择。它在数据集中用于深度估计。</p>
</li>
<li><p><code>_nsweep_</code> 定义了查询建议网络的扫描次数。这是一个与数据集和模型训练相关的参数。</p>
</li>
<li><p><code>model</code> 部分定义了VoxFormer-T模型的结构，包括图像骨干网络、特征金字塔网络、以及交叉和自注意力变换器。模型结构的配置包括不同的组件和层，用于处理图像和点云数据。</p>
</li>
<li><p><code>dataset_type</code> 和 <code>data</code> 部分配置了数据集的类型、数据根目录以及训练、验证和测试数据集的设置。这些设置与数据集的加载和处理相关。</p>
</li>
<li><p><code>optimizer</code>、<code>optimizer_config</code> 和 <code>lr_config</code> 用于配置优化器、学习率衰减策略以及其他优化选项。这些设置用于模型训练的优化配置。</p>
</li>
<li><p><code>total_epochs</code> 定义了总的训练周期数。在这里，设置为20个周期。</p>
</li>
<li><p><code>evaluation</code> 部分配置了评估的间隔。这指定了多少个周期后进行一次模型评估。</p>
</li>
<li><p><code>runner</code> 部分定义了训练过程的运行器。这包括如何管理训练循环以及模型的保存和加载。</p>
</li>
<li><p><code>log_config</code> 部分配置了训练日志的记录方式。在这里，设置了文本记录和Tensorboard记录。</p>
</li>
<li><p><code>checkpoint_config</code> 用于配置模型检查点的保存间隔。在这里，设置为None，表示没有指定检查点的保存间隔。</p>
</li>
</ol>
<p><strong>这两份代码之间的主要区别：</strong></p>
<ol>
<li><p><strong>时间轴差异</strong>:</p>
<ul>
<li><code>voxformer-S.py</code> 使用了一个空的时间轴，<code>_temporal_</code> 参数为空列表。</li>
<li><code>voxformer-T.py</code> 使用了包含多个时间步长的时间轴，<code>_temporal_</code> 参数设置为包含了[-12, -9, -6, -3]的列表。</li>
</ul>
</li>
<li><p><strong>相机数量差异</strong>:</p>
<ul>
<li><code>voxformer-S.py</code> 中的 <code>_num_cams_</code> 参数设置为1，表示只使用单个相机。</li>
<li><code>voxformer-T.py</code> 中的 <code>_num_cams_</code> 参数设置为5，表示使用5个相机。</li>
</ul>
</li>
<li><p><strong>输出级别的数量</strong>:</p>
<ul>
<li>两者中的 <code>model</code> 部分都设置了 <code>num_outs</code> 参数 <code>_num_levels_</code>，但两者都将其设置为1，表示只有一个输出级别。</li>
</ul>
</li>
<li><p>**<a target="_blank" rel="noopener" href="https://github.com/zhangyp15/OccFormer">OccFormer: Dual-path Transformer for Vision-based 3D Semantic Occupancy Prediction</a>, ICCV 2023</p>
<ul>
<li><code>voxformer-S.py</code> 和 <code>voxformer-T.py</code> 都配置了相同的数据集类型 <code>dataset_type</code>，数据根目录 <code>data_root</code>，以及训练、验证和测试数据集的相关设置。</li>
</ul>
</li>
</ol>
<p>总的来说，主要的区别在于时间轴配置、相机数量以及数据集的数据加载。<code>voxformer-S.py</code> 使用了一个静态的时间轴和单个相机，而 <code>voxformer-T.py</code> 使用了多个时间步长和多个相机。这些差异可能是用于处理不同类型数据集或任务的配置。要选择合适的配置，需要考虑你的数据集和任务的特定需求。</p>
<h2 id="OccFormer"><a href="#OccFormer" class="headerlink" title="OccFormer"></a>OccFormer</h2><p>代码链接：<a target="_blank" rel="noopener" href="https://github.com/zhangyp15/OccFormer">OccFormer: Dual-path Transformer for Vision-based 3D Semantic Occupancy Prediction</a>, ICCV 2023</p>
<p>自动驾驶的视觉感知经历了从鸟瞰图（BEV）表示到 3D 语义占用的转变。与BEV平面相比，3D语义占用进一步提供了沿垂直方向的结构信息。本文提出了 OccFormer，一种双路径transformer网络，可有效处理 3D 体积以进行语义占用预测。OccFormer 实现了对相机生成的 3D 体素特征的远程、动态且高效的编码。它是通过将繁重的 3D 处理分解为沿水平面的局部和全局transformer路径而获得的。对于占用解码器，我们通过提出保留池和类引导采样来适应 3D 语义占用的普通 Mask2Former，这显着减轻了稀疏性和类不平衡。实验结果表明，OccFormer 显着优于 SemanticKITTI 数据集上的语义场景完成和 nuScenes 数据集上的 LiDAR 语义分割的现有方法。</p>
<p><img src="/pic/OccFormer.png"></p>
<p>该Pipeline由用于提取多尺度2D特征的图像编码器、用于将2D特征提升到3D体积的图像到3D变换以及用于获得3D语义特征并预测3D语义占用的基于变换器的编码器-解码器组成。</p>
<h3 id="代码分析-1"><a href="#代码分析-1" class="headerlink" title="代码分析"></a>代码分析</h3><p><a target="_blank" rel="noopener" href="https://github.com/zhangyp15/OccFormer/blob/main/projects/configs/occformer_kitti/occformer_kitti.py">occformer_kitti.py</a>这段代码是关于 <code>OccFormer</code> 模型的kitti数据集的配置，以下是对主要部分的详细分析：</p>
<ol>
<li><p><strong>基础配置</strong>:</p>
<ul>
<li><code>_base_</code> 参数包括两个配置文件，一个是 <code>custom_nus-3d.py</code>，另一个是 <code>default_runtime.py</code>。</li>
<li><code>sync_bn</code> 和 <code>plugin</code> 分别设置为 <code>True</code>，启用了同步批处理规范化（Batch Normalization）和插件（plugin）功能。</li>
</ul>
</li>
<li><p><strong>数据设置</strong>:</p>
<ul>
<li><code>class_names</code> 定义了类别的名称，包括一些物体类别（如汽车、自行车等）和一些特殊类别（如未标记、道路、人等），总共有20个类别。</li>
<li><code>point_cloud_range</code> 指定了点云的范围。</li>
<li><code>occ_size</code> 定义了3D体素的尺寸。</li>
<li><code>lss_downsample</code> 指定了生成3D体素（Local Semantic Segmentation, LSS）时的下采样比率。</li>
<li><code>voxel_size</code> 是通过计算 <code>point_cloud_range</code> 和 <code>occ_size</code> 得出的体素大小。</li>
</ul>
</li>
<li><p><strong>模型配置</strong>:</p>
<ul>
<li><code>model</code> 部分配置了 <code>OccFormer</code> 模型的架构，包括以下组件：<ul>
<li><code>img_backbone</code> 使用自定义的EfficientNet骨干网络。</li>
<li><code>img_neck</code> 使用SECONDFPN的颈部结构。</li>
<li><code>img_view_transformer</code> 使用 <code>ViewTransformerLiftSplatShootVoxel</code> 进行图像到点云的转换。</li>
<li><code>img_bev_encoder_backbone</code> 使用 <code>OccupancyEncoder</code> 进行BEV编码。</li>
<li><code>img_bev_encoder_neck</code> 使用多层Transformer解码器。</li>
<li><code>pts_bbox_head</code> 配置了 <code>Mask2FormerOccHead</code> 头部，用于形状转换、损失计算等。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>数据集配置</strong>:</p>
<ul>
<li>数据集类型 <code>dataset_type</code> 设置为 <code>CustomSemanticKITTILssDataset</code>。</li>
<li><code>data</code> 部分配置了数据加载和处理的设置，包括训练、验证和测试数据集。</li>
</ul>
</li>
<li><p><strong>优化器和学习率策略</strong>:</p>
<ul>
<li><code>optimizer</code> 部分配置了AdamW优化器，包括学习率、权重衰减等设置。</li>
<li><code>lr_config</code> 配置了学习率策略，采用阶段性的学习率衰减策略。</li>
</ul>
</li>
<li><p><strong>检查点和日志配置</strong>:</p>
<ul>
<li><code>checkpoint_config</code> 配置了检查点的保存策略。</li>
<li><code>runner</code> 部分定义了运行的类型和最大训练轮数。</li>
<li><code>evaluation</code> 部分配置了模型的评估策略。</li>
</ul>
</li>
</ol>
<p>总结，这段代码配置了 <code>OccFormer</code> 模型，包括图像和点云的处理、模型架构、数据加载、优化器、学习率策略和训练设置等。这个模型用于语义分割任务，能够将点云数据映射到3D体素空间，然后使用Transformer结构进行处理，最终输出语义分割结果。这是一个复杂的3D视觉模型，适用于点云数据的语义分割任务。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zhangyp15/OccFormer/blob/main/projects/configs/occformer_nusc/occformer_nusc_r50_256x704.py">occformer_nusc_r50_256x704.py</a>这段代码是关于 <code>OccFormer</code> 模型的nuScenes数据集的配置，以下是对主要部分的详细分析：</p>
<ol>
<li><p><strong>基础配置</strong>:</p>
<ul>
<li><code>_base_</code> 参数包括两个配置文件：<code>custom_nus-3d.py</code> 和 <code>default_runtime.py</code>。</li>
<li><code>sync_bn</code> 和 <code>plugin</code> 分别设置为 <code>True</code>，启用了同步批处理规范化（Batch Normalization）和插件（plugin）功能。</li>
<li><code>plugin_dir</code> 指定插件的目录路径。</li>
<li><code>img_norm_cfg</code> 包含了图像的标准化配置，包括均值、标准差和是否转换为RGB格式。</li>
</ul>
</li>
<li><p><strong>类别和点云范围</strong>:</p>
<ul>
<li><code>class_names</code> 包含了物体类别的名称，共17个类别。</li>
<li><code>num_class</code> 表示类别的总数。</li>
<li><code>point_cloud_range</code> 定义了点云的范围。</li>
<li><code>occ_size</code> 指定了3D体素的尺寸。</li>
<li><code>lss_downsample</code> 是用于生成3D体素（Local Semantic Segmentation, LSS）时的下采样比率。</li>
<li><code>voxel_size</code> 是通过计算 <code>point_cloud_range</code> 和 <code>occ_size</code> 得出的体素大小。</li>
</ul>
</li>
<li><p><strong>数据配置</strong>:</p>
<ul>
<li><code>data_config</code> 包含了数据加载和处理的设置，包括相机信息、输入图像大小、数据增强参数等。</li>
<li><code>grid_config</code> 包含了3D卷积网格的配置，定义了xyz范围和体素大小等信息。</li>
</ul>
</li>
<li><p><strong>模型配置</strong>:</p>
<ul>
<li><code>model</code> 部分配置了 <code>OccupancyFormer</code> 模型，包括以下组件：<ul>
<li><code>img_backbone</code> 使用了ResNet-50骨干网络。</li>
<li><code>img_neck</code> 使用SECONDFPN的颈部结构。</li>
<li><code>img_view_transformer</code> 用于将图像信息转换为3D体素。</li>
<li><code>img_bev_encoder_backbone</code> 使用 <code>OccupancyEncoder</code> 进行BEV编码。</li>
<li><code>img_bev_encoder_neck</code> 使用多层Transformer解码器。</li>
<li><code>pts_bbox_head</code> 配置了 <code>Mask2FormerNuscOccHead</code> 头部，用于形状转换、损失计算等。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>数据集配置</strong>:</p>
<ul>
<li><code>dataset_type</code> 设置为 <code>CustomNuScenesOccLSSDataset</code>，指定了数据集类型。</li>
<li><code>data_root</code> 指定了数据集的根目录。</li>
<li><code>train_pipeline</code> 和 <code>test_pipeline</code> 分别配置了训练和测试数据的处理流程。</li>
</ul>
</li>
<li><p><strong>优化器和学习率策略</strong>:</p>
<ul>
<li><code>optimizer</code> 部分配置了AdamW优化器，包括学习率、权重衰减等设置。</li>
<li><code>optimizer_config</code> 包含了梯度剪切的设置。</li>
<li><code>lr_config</code> 配置了学习率策略，采用阶段性的学习率衰减策略。</li>
</ul>
</li>
<li><p><strong>检查点和日志配置</strong>:</p>
<ul>
<li><code>checkpoint_config</code> 配置了检查点的保存策略。</li>
<li><code>runner</code> 部分定义了运行的类型和最大训练轮数。</li>
<li><code>evaluation</code> 部分配置了模型评估的策略，包括评估间隔、评估指标等。</li>
</ul>
</li>
</ol>
<p><strong>这两段代码是针对不同的任务和数据集的配置文件，它们的主要区别在于以下几个方面：</strong></p>
<ol>
<li><p><strong>任务和数据集</strong>:</p>
<ul>
<li>第一个代码段是针对SemanticKITTI数据集的，主要用于3D语义分割任务。</li>
<li>第二个代码段是为了处理NuScenes数据集的，用于3D物体检测和语义分割任务。</li>
</ul>
</li>
<li><p><strong>类别和数据范围</strong>:</p>
<ul>
<li>第一个代码段中的 <code>class_names</code> 包含了SemanticKITTI数据集的类别，而第二个代码段的 <code>class_names</code> 包含了NuScenes数据集的类别，因此它们的类别列表是不同的。</li>
<li><code>point_cloud_range</code> 和 <code>occ_size</code> 也在两个代码段中有所不同，因为它们对应不同数据集的点云范围和3D体素尺寸。</li>
</ul>
</li>
<li><p><strong>数据处理和数据加载</strong>:</p>
<ul>
<li>两个代码段中的数据加载和处理流程是不同的。第一个代码段包含了用于加载SemanticKITTI数据的处理流程，而第二个代码段包含了用于加载NuScenes数据的处理流程。</li>
</ul>
</li>
<li><p><strong>模型配置</strong>:</p>
<ul>
<li>模型配置在两个代码段中也存在差异。虽然它们都使用了Transformer结构，但底层的图像骨干网络、特征提取过程、解码器结构等都可能有所不同。</li>
</ul>
</li>
<li><p><strong>数据路径和检查点路径</strong>:</p>
<ul>
<li>数据路径和检查点路径在两个配置中也不同。它们指定了数据集的根目录和用于预训练模型的检查点文件。</li>
</ul>
</li>
</ol>
<p>总的来说，这两段代码主要区别在于它们的应用领域、数据集和任务的不同。第一个代码段适用于SemanticKITTI数据集的3D语义分割任务，而第二个代码段则适用于NuScenes数据集的3D物体检测和语义分割任务。每个配置都经过仔细调整，以满足其特定的数据和任务需求。</p>
<h2 id="TPVFormer"><a href="#TPVFormer" class="headerlink" title="TPVFormer"></a>TPVFormer</h2><p>代码链接： <a target="_blank" rel="noopener" href="https://github.com/wzzheng/TPVFormer">TPVFormer: An academic alternative to Tesla’s Occupancy Network</a>, CVPR2023</p>
<p>以视觉为中心的自动驾驶感知的现代方法广泛采用鸟瞰图（BEV）表示来描述 3D 场景。尽管它比体素表示效率更高，但它很难用单个平面描述场景的细粒度 3D 结构。为了解决这个问题，我们提出了一种三透视图（TPV）表示法，它与 BEV 一起提供了两个额外的垂直平面。我们通过对三个平面上的投影特征求和来对 3D 空间中的每个点进行建模。为了将图像特征提升到3D TPV空间，我们进一步提出了一种基于transformer的TPV编码器（TPVFormer）以有效地获得TPV特征。我们采用注意力机制来聚合每个 TPV 平面中每个查询对应的图像特征。实验表明，我们用稀疏监督训练的模型可以有效地预测所有体素的语义占用率。我们首次证明，在 nuScenes 上的 LiDAR 分割任务中，仅使用相机输入就可以实现与基于 LiDAR 的方法相当的性能。</p>
<p><img src="/pic/TPVFormer.png"></p>
<p>三维语义占用预测TPVFormer框架。我们采用一个图像骨干网来提取多摄像机图像的多尺度特征。然后通过交叉注意自适应提升二维特征到TPV空间，并利用交叉视图混合注意实现TPV平面之间的交互。为了预测三维空间中一个点的语义占用情况，我们在三个TPV平面上的投影特征的总和上应用一个轻量级预测头。</p>
<h3 id="代码分析-2"><a href="#代码分析-2" class="headerlink" title="代码分析"></a>代码分析</h3><p>这里我们只看TPVFormer 进行 3D 语义占用预测任务代码<a target="_blank" rel="noopener" href="https://github.com/wzzheng/TPVFormer/blob/main/config/tpv04_occupancy.py">tpv04_occupancy.py</a></p>
<p>这段代码是一个配置文件，用于定义一个名为 “TPVFormer” 的模型，它的主要组成部分和参数如下：</p>
<ol>
<li><p><strong>基础配置</strong>:</p>
<ul>
<li><code>_base_</code> 中包含了用于数据集、优化器和学习率策略的配置文件路径。</li>
</ul>
</li>
<li><p><strong>数据集参数</strong>:</p>
<ul>
<li><code>dataset_params</code> 包含了数据集相关的参数，如数据版本、标签映射、数据空间的范围等。</li>
</ul>
</li>
<li><p><strong>模型类型</strong>:</p>
<ul>
<li><code>TPVFormer</code> 是所使用的模型类型。</li>
</ul>
</li>
<li><p><strong>TPV Aggregator</strong>:</p>
<ul>
<li><code>tpv_aggregator</code> 部分定义了一个名为 “TPVAggregator” 的模块，用于聚合TPV（Top-View Pillar）特征。</li>
<li>这个模块包括了输入和输出维度、TPV空间的尺寸、类别数等参数。</li>
</ul>
</li>
<li><p><strong>图像骨干网络</strong>:</p>
<ul>
<li><code>img_backbone</code> 定义了一个ResNet类型的图像骨干网络，用于从输入图像中提取特征。</li>
<li>这个网络的参数包括网络深度、输出特征层级、冻结的阶段、Batch Normalization等。</li>
</ul>
</li>
<li><p><strong>图像颈部（FPN）</strong>:</p>
<ul>
<li><code>img_neck</code> 定义了一个FPN类型的颈部网络，用于生成不同层级的特征金字塔。</li>
<li>这个网络将图像骨干网络的输出特征进行特征金字塔处理。</li>
</ul>
</li>
<li><p><strong>TPV Head</strong>:</p>
<ul>
<li><code>tpv_head</code> 定义了模型的头部，用于处理TPV特征。</li>
<li>这个部分包括了TPV空间的参数、特征维度、位置编码等。</li>
<li>它还包含了一个编码器，用于处理TPV特征。编码器中包括了多层的TPVFormerLayer，每一层包括了自注意力、跨视图注意力等组件。</li>
</ul>
</li>
</ol>
<p>这里我们主要看一下使用的<a target="_blank" rel="noopener" href="https://github.com/wzzheng/TPVFormer/blob/main/tpvformer04/tpvformer.py">TPVFormer模型</a>的代码以及为 <a target="_blank" rel="noopener" href="https://github.com/wzzheng/TPVFormer/blob/main/tpvformer04/tpv_aggregator.py">TPVAggregator</a>的模块，用于聚合TPV（Top-View Pillar）特征</p>
<p><strong>下面是对 TPVFormer 模型的代码的分析：</strong></p>
<ol>
<li><p>TPVFormer 继承了 <code>BaseModule</code>，这是一个基础的模型类，它是 mmcv（MMLab Computer Vision）和 mmseg（MMSegmentation）框架中的模型定义类。</p>
</li>
<li><p><code>__init__</code> 函数初始化 TPVFormer 模型，接受多个参数：</p>
<ul>
<li><code>use_grid_mask</code>: 控制是否使用 Grid Mask 数据增强。</li>
<li><code>img_backbone</code>: 图像骨干网络，用于提取图像特征。</li>
<li><code>img_neck</code>: 图像颈部网络，可选的，用于进一步处理图像特征。</li>
<li><code>tpv_head</code>: TPVFormer 头部网络，用于执行语义分割任务。</li>
<li><code>pretrained</code>: 预训练模型的配置。</li>
<li><code>tpv_aggregator</code>: 用于聚合 TPV 特征的头部网络。</li>
</ul>
</li>
<li><p>在 <code>__init__</code> 函数中，根据传入的参数初始化 TPVFormer 模型的各个组件，包括图像骨干网络、图像颈部网络、TPVFormer 头部网络以及 TPV 聚合器。如果提供了预训练模型，则将其配置传递给图像骨干网络。</p>
</li>
<li><p>TPVFormer 模型支持使用 Grid Mask 数据增强。Grid Mask 是一种数据增强方法，可以随机遮挡输入图像的一部分，从而增加模型的鲁棒性。</p>
</li>
<li><p><code>extract_img_feat</code> 函数用于提取图像特征，接受图像数据 <code>img</code> 作为输入。在函数内部，它首先对输入的图像进行形状变换，然后应用 Grid Mask 数据增强（如果启用），接着通过图像骨干网络提取图像特征，最后通过图像颈部网络进行进一步处理。</p>
</li>
<li><p><code>forward</code> 函数是 TPVFormer 模型的前向传播函数。它接受图像数据 <code>img</code> 和其他输入参数，调用 <code>extract_img_feat</code> 函数提取图像特征，然后将这些特征传递给 TPVFormer 头部网络 <code>tpv_head</code> 执行语义分割任务。最后，模型将输出结果传递给 TPV 聚合器 <code>tpv_aggregator</code> 进行进一步处理。</p>
</li>
</ol>
<p>总之，TPVFormer 是一个用于图像语义分割任务的模型，它包括图像骨干网络、图像颈部网络以及 TPVFormer 头部网络，可以处理输入的图像数据和点云数据，通过 TPV 聚合器聚合特征，以生成最终的语义分割结果。模型还支持 Grid Mask 数据增强以提高模型的鲁棒性。</p>
<p><strong>下面是对 TPVAggregator 模块的代码的分析：</strong></p>
<ol>
<li><p>TPVAggregator 继承了 <code>BaseModule</code>，这是 mmseg（MMSegmentation）框架中的头部模块类。</p>
</li>
<li><p><code>__init__</code> 函数初始化 TPVAggregator 模块，接受多个参数：</p>
<ul>
<li><code>tpv_h</code>, <code>tpv_w</code>, <code>tpv_z</code>: TPV 的高度、宽度和深度。</li>
<li><code>nbr_classes</code>: 类别数，即目标类别的数量。</li>
<li><code>in_dims</code>, <code>hidden_dims</code>, <code>out_dims</code>: 输入、隐藏和输出维度。</li>
<li><code>scale_h</code>, <code>scale_w</code>, <code>scale_z</code>: 高度、宽度和深度的缩放因子。</li>
<li><code>use_checkpoint</code>: 是否使用 PyTorch 的 checkpoint 功能。</li>
</ul>
</li>
<li><p>TPVAggregator 模块包括一个简单的神经网络，其中包含线性层（Linear）和 Softplus 激活函数用于从输入特征中提取特征，然后通过线性分类层进行目标分类。</p>
</li>
<li><p><code>forward</code> 函数用于执行前向传播操作，接受 TPV 特征列表 <code>tpv_list</code> 和点云数据 <code>points</code>（可选）。在函数内部，首先对 TPV 特征进行形状变换和插值操作，以匹配点云数据的尺寸和位置。然后，如果提供了点云数据，将点云数据映射到 TPV 特征上，执行点云与 TPV 特征的融合。最后，将融合后的特征传递给线性层和分类器进行分类，并返回分类结果。</p>
</li>
<li><p>如果未提供点云数据，则仅将 TPV 特征进行插值和融合，并执行分类。最终的分类结果以形状 <code>(batch_size, num_classes, scale_w * tpv_w, scale_h * tpv_h, scale_z * tpv_z)</code> 返回。</p>
</li>
</ol>
<p>总之，TPVAggregator 模块用于聚合 TPV 特征和点云数据，以执行语义分割任务。它包含线性层和分类器，用于将输入特征映射到目标类别的概率分布。这个模块的设计旨在结合点云数据和 TPV 特征，以提高语义分割的性能。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">oceanechy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://oceanechy.github.io/2023/11/05/code-ssc2/">http://oceanechy.github.io/2023/11/05/code-ssc2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">oceanechy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ssc/">
                                    <span class="chip bg-color">ssc</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/08/pon/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="PON:利用金字塔占用网络预测图像的语义地图表示">
                        
                        <span class="card-title">PON:利用金字塔占用网络预测图像的语义地图表示</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DL/" class="post-category">
                                    DL
                                </a>
                            
                            <a href="/categories/DL/bev/" class="post-category">
                                    bev
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/bev/">
                        <span class="chip bg-color">bev</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/04/occ-vo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="OCC-VO:生成面向自动驾驶的基于3D占用栅格的视觉里程计稠密地图">
                        
                        <span class="card-title">OCC-VO:生成面向自动驾驶的基于3D占用栅格的视觉里程计稠密地图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/DL/" class="post-category">
                                    DL
                                </a>
                            
                            <a href="/categories/DL/slam/" class="post-category">
                                    slam
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ssc/">
                        <span class="chip bg-color">ssc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">oceanechy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">121.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/oceanechy" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1945942166@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1945942166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1945942166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/xiao-hai-38-6-81" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/xiao-hai-38-6-81" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
